CounterPOS/Views/Settings/BusinessManagement/BusinessInfoView.xaml

<UserControl
    x:Class="CounterPOS.Views.BusinessInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,5"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="*Company Title" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Country" />
                    <ComboBox
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding CountryList}"
                        Style="{DynamicResource DefaultComboBoxStyle}"
                        Text="{Binding CompanyDetails.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Starting Year" />
                    <DatePicker
                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                        SelectedDate="{Binding CompanyDetails.StartYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultDatePickerStyle}" />
                </StackPanel>


                <StackPanel Grid.Row="3" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Address1" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Address2" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Email" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Phone" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Print Message1" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.PrintMessage1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Print Message2" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.PrintMessage2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Currency Symbol" />
                    <wpfui:TextBox Text="{Binding CompanyDetails.CurrencySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    MinWidth="150"
                    MinHeight="150"
                    MaxWidth="150"
                    MaxHeight="150"
                    Margin="0,0,0,5"
                    Source="{Binding SelectedLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <wpfui:Button
                        Margin="0,0,5,0"
                        Command="{Binding BrowseCompanyLogoCommand}"
                        Icon="Add12" />

                    <wpfui:Button Command="{Binding RemoveCompanyLogoCommand}" Icon="Subtract12" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource DangerBrush}"
                Text="Fields marked with (*) are mandatory." />

            <wpfui:Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding SaveCompanyRecordCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</UserControl>