CounterPOS/Views/Reports/ItemReportView.xaml

<UserControl
    x:Class="CounterPOS.Views.ItemReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="4 4 0 0">

            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <wpfui:TextBox
                    Grid.Row="1"
                    Icon="Search12"
                    PlaceholderText="Search Transaction"
                    Text="{Binding ItemSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,3" Text="From Date" />
                        <DatePicker DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Margin="3,0,0,3" Text="To Date" />
                        <DatePicker DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>
                    <wpfui:Button
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding PrintItemReportCommand}"
                        Content="Print" />

                    <wpfui:Button
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding GenerateItemReportCommand}"
                        Content="Generate Report" />

                    <wpfui:Button
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearItemsReportCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </Border>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CellStyle="{DynamicResource DataGridCellStyle.Small}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
            FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding FilteredItemReportList, IsAsync=True}"
            RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Single"
            Style="{DynamicResource DataGrid.Small}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="Name" />

                <DataGridTemplateColumn Width="Auto" Header="Quantity">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Qty, StringFormat=N0}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Price">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Price, StringFormat=N2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" />

                <DataGridTemplateColumn Header="Total">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Total, StringFormat=N2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Row="2"
            Margin="0"
            Padding="5"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="0 0 3 3">

            <TextBlock HorizontalAlignment="Right">
                <Run Text="Total" />
                <Run Text="{Binding TotalAmount, StringFormat=N2}" />
            </TextBlock>
        </Border>
    </Grid>
</UserControl>