CounterPOS/Views/Reports/PurchaseReportView.xaml

<UserControl
    x:Class="CounterPOS.Views.PurchaseReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ContextMenu x:Key="TransactionsRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <wpfui:MenuItem Command="{Binding DataContext.PurchaseTransactionViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="View" />
            <wpfui:MenuItem Command="{Binding DataContext.PurchaseTransactionDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="Delete" />
            <Separator />
            <wpfui:MenuItem Header="Print">
                <wpfui:MenuItem
                    Command="{Binding DataContext.JustPrintInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    CommandParameter="1"
                    Header="1 Copy" />
                <wpfui:MenuItem
                    Command="{Binding DataContext.JustPrintInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    CommandParameter="2"
                    Header="2 Copy" />
            </wpfui:MenuItem>
        </ContextMenu>
        <Style
            x:Key="TransactionRowStyle"
            BasedOn="{StaticResource DataGridRowStyle.Small}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource TransactionsRowMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="10"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="4 4 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,3" Text="From Date" />
                        <DatePicker
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,3" Text="To Date" />
                        <DatePicker
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,3" Text="Payment Type" />
                        <ComboBox
                            MinWidth="150"
                            DisplayMemberPath="PaymentType"
                            ItemsSource="{Binding ComboPaymentTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"
                            SelectedItem="{Binding ComboSelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="PaymentType"
                            Style="{DynamicResource DefaultComboBoxStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,3" Text="Purchased From" />
                        <ComboBox
                            MinWidth="150"
                            DisplayMemberPath="SupplierName"
                            ItemsSource="{Binding ComboSupplierList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding ComboSelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="SupplierName"
                            Style="{DynamicResource DefaultComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="4"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left">
                        <TextBlock Margin="3,0,0,3" Text="Purchased By" />
                        <ComboBox
                            MinWidth="150"
                            DisplayMemberPath="Username"
                            ItemsSource="{Binding ComboCashierList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding ComboSelectedCashier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Username"
                            Style="{DynamicResource DefaultComboBoxStyle}" />
                    </StackPanel>

                    <wpfui:Button
                        Grid.Column="5"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowAllPurchaseCommand}"
                        Content="Show All"
                        ToolTip="This will show all the purchase transactions between selected dates, ignoring filters." />

                    <wpfui:Button
                        Grid.Column="6"
                        VerticalAlignment="Bottom"
                        Command="{Binding GetFilteredPurchaseTransactions}"
                        Content="Filter"
                        ToolTip="This will show purchase transactions with filters applied." />
                </Grid>
                <wpfui:TextBox
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Icon="Search12"
                    IconPlacement="Right"
                    PlaceholderText="Search Transaction"
                    Text="{Binding TransactionFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CellStyle="{DynamicResource DataGridCellStyle.Small}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
            FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding FilterPurchaseList, IsAsync=True}"
            RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
            RowStyle="{StaticResource TransactionRowStyle}"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding SelectedPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            Style="{DynamicResource DataGrid.Small}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding TransactionViewCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PurchaseDate, StringFormat=d}"
                    Header="Date" />

                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PurchaseID, StringFormat=PUR:\{0\}}"
                    Header="PurchaseID" />

                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TransactionType}"
                    Header="Transaction" />

                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PaymentType}"
                    Header="Payment Type" />

                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PurchaseBY}"
                    Header="Cashier" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SupplierName}"
                    Header="Supplier" />

                <DataGridTemplateColumn Header="Total">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding GrandTotal, StringFormat=N2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Grid.Row="2"
            Margin="0"
            Padding="5"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="0 0 3 3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                    <Run Text="Transactions" />
                    <Run Text="{Binding TotalTransactionCount, StringFormat=N0}" />
                </TextBlock>

                <TextBlock Grid.Column="1">
                    <Run Text="Total" />
                    <Run Text="{Binding TotalAmountSum, StringFormat=N2}" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>