CounterPOS/Views/Reports/ReportsView.xaml

<UserControl
    x:Class="CounterPOS.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vws="clr-namespace:CounterPOS.Views"
    FontFamily="{StaticResource AppDefaultFont}">

    <!--<TabControl
        Margin="0,5,0,0"
        Background="Transparent"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,0,0,0">
        <TabItem Header="Sale">
            <vws:SaleReportView />
        </TabItem>
        <TabItem Header="Purchase">
            <vws:PurchaseReportView />
        </TabItem>
        <TabItem Header="Item">
            <vws:ItemReportView />
        </TabItem>
    </TabControl>-->

    <Grid Grid.Row="1" Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="0,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Sale"
                    Icon="DocumentArrowDown16"
                    PageTag="saleReport"
                    PageType="{x:Type vws:SaleReportView}" />
                <ui:NavigationItem
                    Content="Purchase"
                    Icon="DocumentArrowUp16"
                    PageTag="purchaseReport"
                    PageType="{x:Type vws:PurchaseReportView}" />
                <ui:NavigationItem
                    Content="Items"
                    Icon="Channel16"
                    PageTag="itemReport"
                    PageType="{x:Type vws:ItemReportView}" />
            </ui:NavigationStore.Items>
        </ui:NavigationStore>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="RootFrame" Grid.Row="1" />
            <ui:Card
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10">
                <ui:Breadcrumb
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource FontSize-Larger}"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
            </ui:Card>
        </Grid>
    </Grid>
</UserControl>