CounterPOS/Views/Settings/About/AboutView.xaml

<UserControl
    x:Class="CounterPOS.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            MaxHeight="200"
            Margin="0,0,0,0"
            Source="/Resources/counterpos.png" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource AppDefaultFont}"
                FontSize="70"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="CounterPOS" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{DynamicResource AppDefaultFont}"
                FontSize="25"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="Simple POS Solution." />



            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="{DynamicResource AppDefaultFont}"
                    FontSize="20"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="Developed by" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="{DynamicResource AppDefaultFont}"
                    FontSize="15"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="Fahad Ibrahim" />

                <Grid
                    Grid.Row="2"
                    Margin="0,20,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <wpfui:Hyperlink
                        Grid.Column="0"
                        Content="Facebook"
                        NavigateUri="https://web.facebook.com/damnitidied" />
                    <wpfui:Hyperlink
                        Grid.Column="1"
                        Content="Whatsapp"
                        NavigateUri="https://wa.me/923054284059" />
                    <wpfui:Hyperlink
                        Grid.Column="2"
                        Content="Email"
                        NavigateUri="mailto:fahadibrahim34@gmail.com" />
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource AppDefaultFont}"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Tools &amp; Technologies" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource AppDefaultFont}"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Visual Studio 2022, Sqlite, Dapper, Syncfusion, Devexpress Mvvm &amp;&#x0a; Reporting, Wpfui, HandyControls, NuGet Package Explorer and Squirrel.Windows"
                        TextAlignment="Center" />
                </Grid>



            </Grid>
        </Grid>
    </Grid>
</UserControl>
