CounterPOS/Views/Sale/UC/CartSectionUC.xaml

<UserControl
    x:Class="CounterPOS.Views.CartSectionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:vws="clr-namespace:CounterPOS.Views"
    xmlns:wpfi="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="950"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <dxe:FlyoutControl
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            CloseOnInactiveWindowMouseLeave="True"
            FollowTarget="True"
            IsOpen="{Binding IsViewAdditionalChargesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlacementTarget="{Binding ElementName=ViewAdditionalChargesToggle}"
            Style="{DynamicResource flyoutStyle}">
            <dxe:FlyoutControl.Settings>
                <dxe:FlyoutSettings
                    IndicatorHorizontalAlignment="Center"
                    IndicatorTarget="{Binding ElementName=ViewAdditionalChargesToggle}"
                    ShowIndicator="True" />
            </dxe:FlyoutControl.Settings>

            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSize-Larger}"
                    Style="{DynamicResource TextBlockSubTitle}"
                    Text="Additional Charges" />


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Margin="0,0,0,5">

                        <wpfi:FlowLayoutControl
                            Height="300"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                            AnimateScrolling="True"
                            DragScrolling="True"
                            ItemsSource="{Binding AddedAdditionalCharges, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Orientation="Vertical"
                            StretchContent="True">

                            <wpfi:FlowLayoutControl.ItemTemplate>
                                <DataTemplate>
                                    <wpfui:Card Margin="0,2,0,0" Padding="5">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{Binding ChargeType}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center">
                                                <Run Text="{Binding Path=DataContext.CompanyDetails.CurrencySymbol, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}" />
                                                <Run Text="{Binding ChargeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </TextBlock>

                                            <wpfui:Button
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.RemoveAddedChargeCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Icon="Dismiss12" />
                                        </Grid>
                                    </wpfui:Card>
                                </DataTemplate>
                            </wpfi:FlowLayoutControl.ItemTemplate>
                        </wpfi:FlowLayoutControl>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <wpfui:TextBox
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            PlaceholderText="Charge"
                            Text="{Binding CustomCharge.ChargeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfui:TextBox
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            PlaceholderText="Charge Amount"
                            Text="{Binding CustomCharge.ChargeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfui:Button
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddCustomChargeCommand}"
                            Content="Add" />
                    </Grid>
                </Grid>
            </Grid>

        </dxe:FlyoutControl>

        <Border
            Grid.Row="0"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5,5,0,0">


            <Grid
                Grid.Row="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    Command="{Binding ShowTransactionsCommand}"
                    Content="History"
                    Style="{DynamicResource ButtonDefault}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextPlaceholderColorBrush}"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{Binding CartSectionHeader}" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    Command="{Binding ShowSaleSettingsCommand}"
                    Content="Sale Settings"
                    Style="{DynamicResource ButtonDefault}"
                    Visibility="{Binding IsSaleSettingsVisible, Converter={StaticResource InverseBoolToVisibility}}" />

                <wpfui:Button
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding HideSaleSettingsViewCommand}"
                    Icon="Dismiss12"
                    Visibility="{Binding IsSaleSettingsVisible, Converter={StaticResource BoolToVisibility}}" />

            </Grid>
        </Border>




        <Border
            Grid.Row="2"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="0">

            <!--  CartListIsEmpty  -->
            <Grid>
                <Grid tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsSaleSettingsVisible, Converter={StaticResource InverseBoolToVisibility}}">
                    <wpfi:FlowLayoutControl
                        Margin="0,5,0,0"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Stretch"
                        dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                        tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                                  To=1,
                                                                  Duration=100,
                                                                  TransitionOn=Visibility}"
                        tz:Transitionz.Visibility="{Binding CartListIsEmpty, Converter={StaticResource InverseBoolToVisibility}}"
                        AnimateScrolling="True"
                        DragScrolling="True"
                        ItemsSource="{Binding CartList}"
                        Orientation="Vertical"
                        StretchContent="True">
                        <wpfi:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <vws:SaleCartListItemUC />
                            </DataTemplate>
                        </wpfi:FlowLayoutControl.ItemTemplate>
                    </wpfi:FlowLayoutControl>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        tz:Transitionz.Translate="{tz:TranslateParams From='0,2',
                                                                      To='0,0',
                                                                      Duration=100,
                                                                      TransitionOn=Visibility}"
                        tz:Transitionz.Visibility="{Binding CartListIsEmpty, Converter={StaticResource BoolToVisibility}}"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Cart is empty." />
                </Grid>
                <vws:SaleSettingsUC tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsSaleSettingsVisible, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </Border>



        <Border
            Grid.Row="3"
            Margin="0,0,0,0"
            Padding="5,5,5,0"
            VerticalAlignment="Top"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="Transparent"
            Visibility="{Binding ShowAdditionalChargesList, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

            <wpfi:FlowLayoutControl
                Margin="0,0,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                AnimateScrolling="True"
                DragScrolling="True"
                ItemsSource="{Binding AdditionalChargesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Orientation="Horizontal"
                ScrollBars="None"
                StretchContent="True">
                <wpfi:FlowLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <vws:AdditionalChargesUC />
                    </DataTemplate>
                </wpfi:FlowLayoutControl.ItemTemplate>
            </wpfi:FlowLayoutControl>
        </Border>

        <Border
            Grid.Row="4"
            Margin="0,0,0,5"
            Padding="2,5,0,4"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="0 0 5 5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource TextBlockDefault}"
                    Text="{Binding CartlistCount, StringFormat='Count: {0}, ', Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource TextBlockDefault}"
                    Text="{Binding CartListQuantity, StringFormat='Quantity: {0}', Mode=TwoWay}" />



                <Button
                    Name="ViewAdditionalChargesToggle"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    Command="{Binding OpenAdditionalChargesPopupCommand}"
                    Content="Charges"
                    Style="{DynamicResource ButtonDefault}" />

                <Button
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    Command="{Binding SortCartListItemsCommand}"
                    Content="Sort"
                    Style="{DynamicResource ButtonDefault}" />

                <Button
                    Grid.Column="4"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearAdditionalListCommand}"
                    Content="Clear Charges"
                    Style="{DynamicResource ButtonDanger}" />

                <Button
                    Grid.Column="5"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCartListCommand}"
                    Content="Clear"
                    Style="{DynamicResource ButtonDanger}" />
            </Grid>
        </Border>

        <Grid Grid.Row="5" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Height="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SetTakeAway}"
                Content="Take Away"
                FontSize="{StaticResource FontSize-Larger}"
                IsChecked="{Binding TakeAwayCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DefaultToggleButtonStyle}" />

            <RadioButton
                Grid.Column="1"
                Height="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SetDineIn}"
                Content="Dine In"
                FontSize="{StaticResource FontSize-Larger}"
                IsChecked="{Binding DineInCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DefaultToggleButtonStyle}" />

            <RadioButton
                Grid.Column="2"
                Height="50"
                HorizontalAlignment="Stretch"
                Command="{Binding SetHomeDelivery}"
                Content="Home Delivery"
                FontSize="{StaticResource FontSize-Larger}"
                IsChecked="{Binding HomeDeliveryCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DefaultToggleButtonStyle}" />
        </Grid>

        <Grid Grid.Row="6">


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Width="85"
                    Margin="0,0,5,0"
                    VerticalAlignment="Stretch"
                    Content="Paid"
                    FontSize="{StaticResource FontSize-Larger}"
                    IsChecked="{Binding Transaction.IsPaid}"
                    Style="{DynamicResource DefaultToggleButtonStyle}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource NunitoBold}"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=ShowCurrentSale, Converter={StaticResource BoolToVisibility}}">
                            <Run Text="{Binding CompanyDetails.CurrencySymbol}" />
                            <Run Text="{Binding TodaysSale, StringFormat=N2}" ToolTip="Today's Sale" />
                            <Run
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryBrush}"
                                Text="{Binding TodaysTransactionsCount}"
                                ToolTip="Transaction Count" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource NunitoBold}"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Visibility="{Binding DiscountAndTaxOnTotal, Converter={StaticResource BoolToVisibility}}">
                            <Run Text="Total" />
                            <Run Text="{Binding CompanyDetails.CurrencySymbol}" />
                            <Run Text="{Binding Transaction.SubTotal, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource NunitoBold}"
                        Style="{DynamicResource TextBlockSubTitle}">
                        <Run Text="Additional Charges" />
                        <Run Text="{Binding CompanyDetails.CurrencySymbol}" />
                        <Run Text="{Binding AdditionalCharges, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBlock
                            Grid.Column="1"
                            FontFamily="{StaticResource NunitoBold}"
                            FontSize="{StaticResource FontSize-Larger}"
                            Foreground="{DynamicResource SuccessBrush}"
                            Style="{DynamicResource TextBlockDefault}">
                            <Run Text="Total" />
                            <Run Text="{Binding CompanyDetails.CurrencySymbol}" />
                            <Run Text="{Binding Transaction.GrandTotal, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="0"
                    Height="50"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ProcessTransactionCommand}"
                    CommandParameter="print"
                    Content="Proceed"
                    FontSize="{StaticResource FontSize-Largest}" />

                <wpfui:Button
                    Grid.Column="1"
                    Height="50"
                    Command="{Binding ProcessTransactionCommand}"
                    CommandParameter="save"
                    Content="Save"
                    FontSize="{StaticResource FontSize-Largest}" />
            </Grid>






        </Grid>


    </Grid>
</UserControl>
