CounterPOS/Views/Sale/UC/MultiSizeProductUC.xaml

<UserControl
    x:Class="CounterPOS.MultiSizeProductUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:ShowFirstLetterOfWordConverter x:Key="ShowFirstLetterConverter" />
        <converter:MultipleBindingToObjectConverter x:Key="MultipleBindingToObjectConverter" />

        <Style x:Key="AutoSize" TargetType="wpfui:Card">
            <Setter Property="Padding" Value="10,0" />
        </Style>
        <Style x:Key="FixedSize" TargetType="wpfui:Card">
            <Setter Property="MinWidth" Value="{Binding MinWidthValue}" />
            <Setter Property="MaxWidth" Value="{Binding MaxWidthValue}" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </UserControl.Resources>
    <wpfui:Card
        MinWidth="230"
        MaxWidth="250"
        Padding="0">

        <Grid x:Name="gridPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <dxe:FlyoutControl
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                CloseOnInactiveWindowMouseLeave="True"
                FollowTarget="True"
                IsOpen="{Binding IsStockInfoFlyoutOpened, Mode=TwoWay}"
                PlacementTarget="{Binding ElementName=ItemName}"
                Style="{DynamicResource flyoutStyle}">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings
                        IndicatorHorizontalAlignment="Center"
                        IndicatorTarget="{Binding ElementName=ItemName}"
                        ShowIndicator="True" />
                </dxe:FlyoutControl.Settings>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpfui:Button
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReloadStockInfoCommand}"
                        Icon="ArrowClockwise12" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ProductStockInfo}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wpfui:Card
                                    Margin="0,0,0,10"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Margin="0,0,0,5"
                                            Padding="5"
                                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                            CornerRadius="3">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="{DynamicResource FontSize-Normal}"
                                                Style="{DynamicResource TextBlockSubTitle}"
                                                Text="{Binding ProductName}" />
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,0,90,0"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="Total Quantity" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="{Binding TotalQuantity}" />

                                                </Grid>
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Maximum="{Binding TotalQuantity}"
                                                    Style="{DynamicResource ProgressBarFlat}"
                                                    Value="{Binding TotalQuantity}" />
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="0,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="In Stock" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="{Binding InStock}" />

                                                </Grid>
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Maximum="{Binding TotalQuantity}"
                                                    Style="{DynamicResource ProgressBarFlat}"
                                                    Value="{Binding InStock}" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="Sold" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="{DynamicResource FontSize-Smaller}"
                                                        Text="{Binding SoldQuantity}" />

                                                </Grid>
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Maximum="{Binding TotalQuantity}"
                                                    Style="{DynamicResource ProgressBarFlat}"
                                                    Value="{Binding SoldQuantity}" />
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </wpfui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </dxe:FlyoutControl>
            <TextBlock
                x:Name="ItemName"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="{Binding Path=DataContext.UIMenuItemNameFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextTrimming="WordEllipsis">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding OpenStockInfoFlyoutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBlock>





            <Image
                Grid.Row="1"
                Width="{Binding Path=DataContext.UIMenuItemProductImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Height="{Binding Path=DataContext.UIMenuItemProductImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Margin="0,0,0,5"
                Source="{Binding Picture}" />

            <ItemsControl
                x:Name="itemsControl"
                Grid.Row="2"
                Margin="8,0,0,5"
                IsTabStop="False"
                ItemsSource="{Binding ProductSizes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>

                            <wpfui:Card
                                Grid.Row="0"
                                Margin="0,0,0,2"
                                Padding="0,2,0,2">
                                <TextBlock
                                    x:Name="salePrice"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize-Normal}"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="{Binding SalePrice}" />
                            </wpfui:Card>

                            <wpfui:Button
                                Grid.Row="2"
                                Width="{Binding Path=DataContext.UIMenuButtonWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                                Height="{Binding Path=DataContext.UIMenuButtonHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding Path=DataContext.AddMultiSizeProductToCartListCommand, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                FontFamily="{DynamicResource AppDefaultFont}"
                                FontSize="{StaticResource FontSize-Larger}">
                                <StackPanel VerticalAlignment="Center">
                                    <Border
                                        Padding="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource CardStrokeColorDefaultBrush}"
                                        CornerRadius="3"
                                        Visibility="{Binding ShowQuantity, Converter={StaticResource BoolToVisibility}}">


                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="0,0,0,-2"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSize-Normal}"
                                            FontWeight="Black"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Text="{Binding AddedToCartQty}" />
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ProductSize, Converter={StaticResource ShowFirstLetterConverter}}" />
                                </StackPanel>
                            </wpfui:Button>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </wpfui:Card>
</UserControl>