CounterPOS/Views/Sale/UC/SaleCartListItemUC.xaml

<UserControl
    x:Class="CounterPOS.Views.SaleCartListItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:wpfi="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />
        <converter:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        <converter:NotNullToCollapsedConverter x:Key="NotNullToCollapsedConverter" />
        <converter:MultipleBindingToObjectConverter x:Key="MultipleBindingToObjectConverter" />
    </UserControl.Resources>
    <wpfui:Card
        Padding="0"
        tz:Transitionz.Translate="{tz:TranslateParams From='0,5',
                                                      To='0,0',
                                                      Duration=100,
                                                      TransitionOn=Loaded}"
        ClipToBounds="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    MinWidth="40"
                    MaxWidth="40"
                    Margin="0,0,5,0"
                    Padding="2,4,4,4"
                    Background="{DynamicResource CardStrokeColorDefaultBrush}"
                    CornerRadius="3 0 0 3">
                    <Grid>
                        <Image
                            MinWidth="35"
                            MinHeight="35"
                            MaxWidth="35"
                            MaxHeight="35"
                            Source="{Binding Picture}"
                            Visibility="{Binding IsProductImageAvailable, Converter={StaticResource BoolToVisibility}}" />



                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="N/A"
                            Visibility="{Binding IsProductImageAvailable, Converter={StaticResource InverseBoolToVisibility}}" />

                    </Grid>

                </Border>

                <Grid Grid.Column="1" Margin="0,7">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,10,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSize-Normal}"
                            Text="{Binding Name}" />

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding CanUserEditPrice, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="{Binding SalePrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <wpfui:Button
                                    Padding="2,0"
                                    VerticalAlignment="Stretch"
                                    Appearance="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ToggleCanUserChangePriceCommand}"
                                    Icon="Edit48" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,-1,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding CanUserEditPrice, Converter={StaticResource InverseBoolToVisibility}}">
                                <TextBox
                                    Grid.Column="2"
                                    Margin="0,0,5,0" 
                                    VerticalContentAlignment="Center"
                                    Background="{StaticResource ControlStrongStrokeColorDisabledBrush}"
                                    BorderThickness="0"
                                    Style="{StaticResource TextBox.Small}"
                                    Text="{Binding SalePrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <wpfui:Button
                                    Padding="2,0"
                                    VerticalAlignment="Stretch"
                                    Appearance="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ToggleCanUserChangePriceCommand}"
                                    Icon="Checkmark48" />
                            </StackPanel>
                        </Grid>









                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Orientation="Horizontal">
                            <wpfui:Button
                                Width="25"
                                Height="25"
                                Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataContext.DecrementCartListitemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Content="-" />

                            <wpfui:Button
                                Height="25"
                                Margin="1,0,1,0"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSize-Normal}"
                                Foreground="{DynamicResource PrimaryBrush}"
                                IsHitTestVisible="False">
                                <TextBlock
                                    FontSize="{StaticResource FontSize-Smaller}"
                                    FontWeight="Bold"
                                    Text="{Binding Qty, StringFormat=Qty {0}}" />
                            </wpfui:Button>



                            <wpfui:Button
                                Width="25"
                                Height="25"
                                Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataContext.IncrementCartListitemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Content="+" />
                        </StackPanel>

                        <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=wpfi:FlowLayoutControl}, Path=DataContext.DiscountAndTaxPerItem, Converter={StaticResource BoolToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="2"
                                Margin="0,2,0,2"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource SecondaryBorderBrush}"
                                CornerRadius="10" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Orientation="Horizontal">

                                <wpfui:Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Command="{Binding Path=DataContext.DecrementDiscountPercentCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="-" />



                                <wpfui:Button
                                    Height="25"
                                    Margin="1,0,1,0"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize-Normal}"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    IsHitTestVisible="False">
                                    <TextBlock
                                        FontSize="{StaticResource FontSize-Smaller}"
                                        FontWeight="Bold"
                                        Text="{Binding Discount, Mode=TwoWay, StringFormat=Dsc% {0}}" />
                                </wpfui:Button>



                                <wpfui:Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Command="{Binding Path=DataContext.IncrementDiscountPercentCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="+" />


                            </StackPanel>

                            <Border
                                Grid.Column="2"
                                Width="2"
                                Margin="0,2,0,2"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource SecondaryBorderBrush}"
                                CornerRadius="10" />


                            <StackPanel
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                                <wpfui:Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Command="{Binding Path=DataContext.DecrementTaxPercentCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="-" />

                                <wpfui:Button
                                    Height="25"
                                    Margin="1,0,1,0"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize-Normal}"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    IsHitTestVisible="False">
                                    <TextBlock
                                        FontSize="{StaticResource FontSize-Smaller}"
                                        FontWeight="Bold"
                                        Text="{Binding Tax, Mode=TwoWay, StringFormat=Tax% {0}}" />
                                </wpfui:Button>




                                <wpfui:Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Command="{Binding Path=DataContext.IncrementTaxPercentCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="+" />


                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,2,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource NunitoBold}"
                        Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                        Text="{Binding Total, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSize-Smaller}"
                        Style="{DynamicResource TextBlockDefault}"
                        ToolTip="Dicsount Amount"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=wpfi:FlowLayoutControl}, Path=DataContext.DiscountAndTaxPerItem, Converter={StaticResource BoolToVisibility}}">
                        <Run Text="Dsc:" />
                        <Run Text="{Binding DiscountPrice, StringFormat=N2}" />
                    </TextBlock>


                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSize-Smaller}"
                        Style="{DynamicResource TextBlockDefault}"
                        ToolTip="Tax Amount"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=wpfi:FlowLayoutControl}, Path=DataContext.DiscountAndTaxPerItem, Converter={StaticResource BoolToVisibility}}">
                        <Run Text="Tax:" />
                        <Run Text="{Binding TaxCharged, StringFormat=N2}" />
                    </TextBlock>







                </Grid>

                <wpfui:Button
                    Grid.Column="3"
                    Width="30"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=DataContext.RemoveItemFromcartList, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                    CommandParameter="{Binding}"
                    Cursor="Hand"
                    Icon="Delete12" />

            </Grid>
        </Grid>
    </wpfui:Card>
</UserControl>