CounterPOS/Views/Sale/UC/SimpleProductUC.xaml

<UserControl
    x:Class="CounterPOS.SimpleProductUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <wpfui:Card
        Width="200"
        MaxWidth="250"
        Padding="0">
        <!--
        -->
        <Grid x:Name="gridPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxe:FlyoutControl
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                CloseOnInactiveWindowMouseLeave="True"
                FollowTarget="True"
                IsOpen="{Binding IsStockInfoFlyoutOpened, Mode=TwoWay}"
                PlacementTarget="{Binding ElementName=ItemName}"
                Style="{DynamicResource flyoutStyle}">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings
                        IndicatorHorizontalAlignment="Center"
                        IndicatorTarget="{Binding ElementName=ItemName}"
                        ShowIndicator="True" />
                </dxe:FlyoutControl.Settings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpfui:Button
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReloadStockInfoCommand}"
                        Icon="ArrowClockwise12" />
                    <wpfui:Card
                        Grid.Row="1"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                Padding="5"
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="{DynamicResource FontSize-Normal}"
                                    Style="{DynamicResource TextBlockSubTitle}"
                                    Text="{Binding ProductStockInfo.ProductName}" />
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,90,0"
                                            HorizontalAlignment="Left"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="Total Quantity" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="{Binding ProductStockInfo.TotalQuantity}" />

                                    </Grid>
                                    <ProgressBar
                                        Grid.Row="1"
                                        Maximum="{Binding ProductStockInfo.TotalQuantity}"
                                        Style="{DynamicResource ProgressBarFlat}"
                                        Value="{Binding ProductStockInfo.TotalQuantity}" />
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="In Stock" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="{Binding ProductStockInfo.InStock}" />

                                    </Grid>
                                    <ProgressBar
                                        Grid.Row="1"
                                        Maximum="{Binding ProductStockInfo.TotalQuantity}"
                                        Style="{DynamicResource ProgressBarFlat}"
                                        Value="{Binding ProductStockInfo.InStock}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="Sold" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="{DynamicResource FontSize-Smaller}"
                                            Text="{Binding ProductStockInfo.SoldQuantity}" />

                                    </Grid>
                                    <ProgressBar
                                        Grid.Row="1"
                                        Maximum="{Binding ProductStockInfo.TotalQuantity}"
                                        Style="{DynamicResource ProgressBarFlat}"
                                        Value="{Binding ProductStockInfo.SoldQuantity}" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </wpfui:Card>
                </Grid>
            </dxe:FlyoutControl>
            <TextBlock
                x:Name="ItemName"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="{Binding Path=DataContext.UIMenuItemNameFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextTrimming="WordEllipsis">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding OpenStockInfoFlyoutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <Image
                Grid.Row="1"
                Width="{Binding Path=DataContext.UIMenuItemProductImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Height="{Binding Path=DataContext.UIMenuItemProductImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                Margin="0,0,0,5"
                Source="{Binding Picture}" />

            <Grid
                Grid.Row="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <wpfui:Card
                    Grid.Row="0"
                    Margin="0,0,0,2"
                    Padding="0,2,0,2">

                    <TextBlock
                        x:Name="salePrice"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSize-Normal}"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Text="{Binding SalePrice}" />
                </wpfui:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Grid.Column="0"
                        Width="{Binding Path=DataContext.UIMenuButtonWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        Height="{Binding Path=DataContext.UIMenuButtonHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=DataContext.MinusFromCartListCommand, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"
                        Cursor="Hand"
                        FontFamily="{DynamicResource AppDefaultFont}"
                        FontSize="{StaticResource FontSize-Larger}"
                        FontWeight="Black"
                        Icon="Subtract12" />



                    <wpfui:Button
                        Grid.Column="1"
                        Width="{Binding Path=DataContext.UIMenuButtonWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        Height="{Binding Path=DataContext.UIMenuButtonHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        Padding="0"
                        Command="{Binding Path=DataContext.AddSimpleProductToCartListCommand, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"
                        Cursor="Hand"
                        FontFamily="{DynamicResource AppDefaultFont}"
                        FontSize="{StaticResource FontSize-Larger}"
                        FontWeight="Bold">
                        <StackPanel VerticalAlignment="Center">
                            <Border
                                Margin="0,0,0,2"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Center"
                                Background="{StaticResource CardStrokeColorDefaultBrush}"
                                CornerRadius="3"
                                Visibility="{Binding ShowQuantity, Converter={StaticResource BoolToVisibility}}">

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,0,0,-2"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize-Normal}"
                                    FontWeight="Black"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding AddedToCartQty}" />

                            </Border>
                            <wpfui:Button
                                Padding="0"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="{StaticResource FontSize-Larger}"
                                Icon="Add12"
                                IsHitTestVisible="False"
                                IsTabStop="False" />
                        </StackPanel>
                    </wpfui:Button>
                </Grid>
            </Grid>
        </Grid>
    </wpfui:Card>
</UserControl>