CounterPOS/Views/Settings/UserManagement/UpdateUserWindow.xaml

<Window
    x:Class="CounterPOS.Views.UpdateUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Update User"
    Width="500"
    FontFamily="{StaticResource AppDefaultFont}"
    ResizeMode="NoResize"
    SizeToContent="Height" WindowStartupLocation="CenterScreen" 
    Style="{DynamicResource UiWindowRounded}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Update User"
            Grid.Row="0"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Border
            Grid.Row="1"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="10 10 0 0">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,2" Text="Username" />
                        <wpfui:TextBox Text="{Binding SelectedUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="3,0,0,2" Text="Password" />
                        <wpfui:PasswordBox
                            ClearButtonEnabled="False"
                            Password="{Binding SelectedUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            RevealButtonEnabled="False" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Text="Acount Permission" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Add Account"
                                IsChecked="{Binding SelectedUser.AddAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="1"
                                Content="Edit Account"
                                IsChecked="{Binding SelectedUser.EditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="2"
                                Content="Delete Account"
                                IsChecked="{Binding SelectedUser.DeleteAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Text="Inventory Permissions" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Add Inventory"
                                IsChecked="{Binding SelectedUser.AddInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="1"
                                Content="Edit Inventory"
                                IsChecked="{Binding SelectedUser.EditInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="2"
                                Content="Delete Inventory"
                                IsChecked="{Binding SelectedUser.DeleteInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Text="Invoice &amp; Report Permissions" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Create Invoice"
                                IsChecked="{Binding SelectedUser.CreateInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="1"
                                Content="Delete Invoice"
                                IsChecked="{Binding SelectedUser.DeleteInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="2"
                                Content="View Reports"
                                IsChecked="{Binding SelectedUser.ViewReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Margin="0,0,0,5"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Text="Expanse Permissions" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Add Expanse"
                                IsChecked="{Binding SelectedUser.AddExpanse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="1"
                                Content="Edit Expanse"
                                IsChecked="{Binding SelectedUser.EditExpanse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="2"
                                Content="Delete Expanse"
                                IsChecked="{Binding SelectedUser.DeleteExpanse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="5"
                    Margin="0,0,0,20"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TextBlockSubTitle}"
                            Text="Other Permissions" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Content="Interact Dashboard"
                                IsChecked="{Binding SelectedUser.InteractDashboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                            <CheckBox
                                Grid.Column="1"
                                Content="Edit Settings"
                                IsChecked="{Binding SelectedUser.EditSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource DefaultCheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>

                <wpfui:Button
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateUserCommand}"
                    Content="Update" />
            </Grid>
        </Border>
    </Grid>
</Window>