CounterPOS/App.xaml

<Application
    x:Class="CounterPOS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <!--  StartupUri="Views/LoginWindow.xaml"  -->
        <ResourceDictionary>

            <Style BasedOn="{StaticResource UiContextMenu}" TargetType="ContextMenu" />
            <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip" />
            <Style BasedOn="{StaticResource DataGrid.Small}" TargetType="DataGrid">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="flyoutStyle" TargetType="{x:Type dxe:FlyoutControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxe:FlyoutControl">
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Placement="Absolute">
                                <Popup.Resources>
                                    <dxei:IndicatorDirectionToVisibilityConverter x:Key="IndicatorDirectionToVisibilityConverter" />
                                </Popup.Resources>
                                <Canvas x:Name="PART_Canvas" Background="Transparent">
                                    <ContentControl x:Name="PART_cc" Focusable="False">
                                        <Grid x:Name="PART_RenderGrid" FlowDirection="LeftToRight">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <dx:DXBorder
                                                x:Name="PART_Container"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                MaxWidth="{TemplateBinding MaxWidth}"
                                                MaxHeight="{TemplateBinding MaxHeight}"
                                                HorizontalAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5"
                                                Effect="{TemplateBinding Effect}"
                                                EnableDPICorrection="False">
                                                <dxe:FlyoutContainerControl
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    FlowDirection="{TemplateBinding FlowDirection}"
                                                    Focusable="False"
                                                    Style="{TemplateBinding ContainerStyle}" />
                                            </dx:DXBorder>
                                            <Grid
                                                x:Name="LeftIndicator"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Margin="0,4"
                                                VerticalAlignment="Top"
                                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Left, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Margin="1,0,-1,0"
                                                    Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                                    Fill="{TemplateBinding Background}"
                                                    Stretch="Fill" />
                                            </Grid>
                                            <Grid
                                                x:Name="TopIndicator"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                Margin="4,0"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Margin="0,1,0,-1"
                                                    Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                                    Fill="{TemplateBinding Background}"
                                                    Stretch="Fill" />
                                            </Grid>
                                            <Grid
                                                x:Name="RightIndicator"
                                                Grid.RowSpan="3"
                                                Grid.Column="2"
                                                Margin="0,4"
                                                VerticalAlignment="Top"
                                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="13"
                                                    Height="26"
                                                    Margin="-1,0,1,0"
                                                    Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                                    Fill="{TemplateBinding Background}"
                                                    Stretch="Fill" />
                                            </Grid>
                                            <Grid
                                                x:Name="BottomIndicator"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                Margin="4,0"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stretch="Fill" />
                                                <Path
                                                    Width="26"
                                                    Height="13"
                                                    Margin="0,-1,0,1"
                                                    Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                                    Fill="{TemplateBinding Background}"
                                                    Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                    </ContentControl>
                                </Canvas>
                            </Popup>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="CustomDatagridCellStyle"
                BasedOn="{StaticResource DataGridCellStyle.Small}"
                TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <System:Double x:Key="FontSize-Smallest">8</System:Double>
            <System:Double x:Key="FontSize-Smaller">12</System:Double>
            <System:Double x:Key="FontSize-Normal">13.333</System:Double>
            <System:Double x:Key="FontSize-Large">16</System:Double>
            <System:Double x:Key="FontSize-Larger">20</System:Double>
            <System:Double x:Key="FontSize-Largest">24</System:Double>
            <System:Double x:Key="FontSize-Largest2">36</System:Double>



            <FontFamily x:Key="AppDefaultFont">pack://application:,,,/Resources/Fonts/#Nunito Regular</FontFamily>

            <FontFamily x:Key="NunitoBold">pack://application:,,,/Resources/Fonts/#Nunito Bold</FontFamily>
            <FontFamily x:Key="NunitoLight">pack://application:,,,/Resources/Fonts/#Nunito Light</FontFamily>
            <FontFamily x:Key="NunitoRegular">pack://application:,,,/Resources/Fonts/#Nunito Regular</FontFamily>
            <FontFamily x:Key="NunitoExtraLight">pack://application:,,,/Resources/Fonts/#Nunito ExtraLight</FontFamily>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Wpf.Ui.xaml" />

                <hc:ThemeResources />
                <hc:Theme />

                <hc:IntellisenseResources Source="/HandyControl;Component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>