CounterPOS/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="CounterPOS.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vws="clr-namespace:CounterPOS.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">





    <Grid Grid.Row="0" Margin="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <!--  This is the main navigation of the application.  -->
        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="0,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Company"
                    Icon="HomeMore20"
                    PageTag="company"
                    PageType="{x:Type vws:BusinessInfoView}" />

                <ui:NavigationItem
                    Content="Users"
                    Icon="Person12"
                    PageTag="users"
                    PageType="{x:Type vws:UserManagementView}" />

                <ui:NavigationItem
                    Content="Misc"
                    Icon="WindowSettings20"
                    PageTag="miscellaneous"
                    PageType="{x:Type vws:MiscellaneousView}" />

                <ui:NavigationItem
                    Content="About"
                    Icon="Info28"
                    PageTag="about"
                    PageType="{x:Type vws:AboutView}" />
            </ui:NavigationStore.Items>
        </ui:NavigationStore>


        <Frame
            x:Name="RootFrame"
            Grid.Column="1"
            FontSize="{StaticResource FontSize-Normal}" />
    </Grid>


</UserControl>
