CounterPOS/Views/InvoiceViewer.xaml

<Window
    x:Class="CounterPOS.Views.InvoiceViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v22.2"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    Title="Invoice Viewer"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type native:PreviewSurface}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            x:Name="background"
                            Padding="0,1,0,0"
                            BorderThickness="0,1,0,0">
                            <Border Width="Auto" Height="Auto">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />

                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Invoice Viewer"
            Grid.Row="0"
            ShowMaximize="False"
            ShowMinimize="False" />

        <xp:DocumentPreviewControl
            x:Name="viewer"
            Grid.Row="1"
            CommandBarStyle="Bars"
            ShowNavigationPane="False"
            UseAsyncDocumentCreation="True"
            UseOfficeInspiredNavigationPane="True" />

    </Grid>
</Window>