CounterPOS/Views/LoginView.xaml

<UserControl x:Class="CounterPOS.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CounterPOS.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:converter="clr-namespace:CounterPOS.Converter" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>

    <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image
                Grid.Column="0"
                Margin="40,0,40,0" MaxHeight="450"
                Source="/Resources/counterpos.png" />
        </Grid>

        <Grid Grid.Column="1" MinWidth="500" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <wpfui:Card
                Grid.Row="1"
                Margin="50,0,50,0"
                Padding="20,20,20,50"
                VerticalAlignment="Center"
                Visibility="{Binding CanLogin, Converter={StaticResource BoolToVisibility}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSize-Largest2}"
                        Text="Log In" />
                    <hc:TextBox
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="Username"
                        Background="Transparent"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <hc:TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding LoginCommand}"/>
                        </hc:TextBox.InputBindings>
                    </hc:TextBox>
                    
                    <hc:PasswordBox
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        Background="Transparent"
                        IsSafeEnabled="False"
                        ShowEyeButton="True"
                        UnsafePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <hc:PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding LoginCommand}"
                                 />
                        </hc:PasswordBox.InputBindings>
                    </hc:PasswordBox>

                    <wpfui:Button
                        Grid.Row="3"
                        Margin="0,0,0,10"
                        Padding="40,5,40,5"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        
                        Content="Login"
                        FontWeight="Bold"
                        KeyboardNavigation.AcceptsReturn="True" />

                   
                </Grid>
            </wpfui:Card>
            <wpfui:Card
                Grid.Row="1"
                Margin="50,0,50,0"
                Padding="20,50"
                VerticalAlignment="Center"
                Visibility="{Binding CanLogin, Converter={StaticResource InverseBoolToVisibility}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSize-Largest}"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Database Not Found!" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSize-Larger}"
                        Text="Select Database File?" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <wpfui:Button
                            Margin="0,0,5,0"
                            Command="{Binding SelectDatabaseCommand}"
                            Content="Yes"
                            FontWeight="Bold" />
                        <wpfui:Button
                            Command="{Binding CreateNewDataBaseCommand}"
                            Content="Create New"
                            FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </wpfui:Card>
        </Grid>
    </Grid>
</UserControl>
