CounterPOS/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="CounterPOS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:CounterPOS.ViewModel"
    xmlns:vws="clr-namespace:CounterPOS.Views"
    x:Name="MainWindowScreen"
    Title="CounterPOS"
    Width="1000"
    Height="700"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{StaticResource AppDefaultFont}"
    Icon="/Resources/counterpos.ico"
    Style="{StaticResource DefaultUiWindowStyle}"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <ui:UiWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />
        <DataTemplate x:Key="TabItemNormalBackground">
            <dxcn:TabBorder
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                BorderBackground="{DynamicResource ControlStrokeColorTertiaryBrush}"
                BorderCornerRadius="3"
                BorderMargin="0 0 3 0"
                HoldBorderCornerRadius="3"
                HoldBorderMargin="0 0 3 0" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemHoverBackground">
            <dxcn:TabBorder
                Margin="0,0,3,0"
                BorderBackground="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderCornerRadius="3"
                BorderMargin="0 0 3 0"
                HoldBorderCornerRadius="3"
                HoldBorderMargin="0 0 3 0" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemSelectedBackground">
            <dxcn:TabBorder
                Margin="0,0,3,0"
                BorderBackground="{DynamicResource ControlFillColorDisabledBrush}"
                BorderBrush="{DynamicResource DarkPrimaryBrush}"
                BorderCornerRadius="3"
                BorderMargin="0 0 3 0"
                BorderThickness="0,0,0,2"
                HoldBorderCornerRadius="3"
                HoldBorderMargin="0 0 3 0" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemFocusedBackground">
            <dxcn:TabBorder
                Margin="0,0,3,0"
                BorderBackground="{DynamicResource ControlFillColorDefaultBrush}"
                BorderCornerRadius="3"
                BorderMargin="0 0 3 0"
                HoldBorderCornerRadius="3"
                HoldBorderMargin="0 0 3 0"
                LeaveOriginBorderColor="True" />
        </DataTemplate>
    </ui:UiWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <dx:DXTabControl
            x:Name="tabcon"
            Grid.ColumnSpan="2"
            Margin="0,6,0,0"
            Padding="0"
            dxcn:SequentialAnimationHelper.Generation="5"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Tabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TabContentCacheMode="CacheTabsOnSelecting">



            <dx:DXTabControl.ControlBoxLeftTemplate>
                <DataTemplate>
                    <ui:TitleBar
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ShowClose="False"
                        ShowMaximize="False"
                        ShowMinimize="False">
                        <ui:TitleBar.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,5,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Resources/counterpos.ico"
                                    UseLayoutRounding="True" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontSize="{StaticResource FontSize-Large}"
                                    Style="{DynamicResource TextBlockBaseStyle}"
                                    Text="{Binding CompanyDetails.Name}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibility}}" />
                                <Rectangle
                                    Grid.Column="2"
                                    Width="2"
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Stretch"
                                    Fill="{DynamicResource CircleElevationBorderBrush}"
                                    Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </ui:TitleBar.Header>
                    </ui:TitleBar>
                </DataTemplate>
            </dx:DXTabControl.ControlBoxLeftTemplate>
            <dx:DXTabControl.ControlBoxRightTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">


                        <dxe:FlyoutControl
                            Background="{DynamicResource ApplicationBackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            CloseOnInactiveWindowMouseLeave="True"
                            FollowTarget="True"
                            IsOpen="{Binding IsAccentPopupToggleChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlacementTarget="{Binding ElementName=AccentButton}"
                            Style="{DynamicResource flyoutStyle}">
                            <dxe:FlyoutControl.Settings>
                                <dxe:FlyoutSettings
                                    IndicatorHorizontalAlignment="Center"
                                    IndicatorTarget="{Binding ElementName=AccentButton}"
                                    ShowIndicator="True" />
                            </dxe:FlyoutControl.Settings>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>



                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="{StaticResource FontSize-Larger}"
                                    Style="{DynamicResource TextBlockSubTitle}"
                                    Text="Accent Color" />


                                <StackPanel Grid.Row="1">

                                    <dxe:ColorChooser
                                        HorizontalAlignment="Stretch"
                                        DefaultColor="LightSkyBlue"
                                        EditMode="Standalone"
                                        ShowAlphaChannel="False"
                                        Color="{Binding SelectedColor, Mode=TwoWay}" />
                                    <ui:Button
                                        HorizontalAlignment="Center"
                                        Command="{Binding ChangeApplicationAscentCommand}"
                                        Content="Save" />
                                </StackPanel>
                            </Grid>

                        </dxe:FlyoutControl>


                        <ui:TitleBar
                            Grid.Row="0"
                            Margin="0,-6,0,0"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="True">

                            <ui:TitleBar.Header>
                                <Border
                                    Margin="0,0,5,0"
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource ControlElevationBorderBrush}"
                                    CornerRadius="0,0,10,10">
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>



                                        <ui:Button
                                            Name="AccentButton"
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            Padding="10,3"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding ToggleCheckCommand}"
                                            Icon="Color24"
                                            ToolTip="Accent" />



                                        <ui:Button
                                            Grid.Column="1"
                                            Padding="10,3"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding LogoutCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiWindow}}}"
                                            Icon="ArrowExit20"
                                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibility}}">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="Logged in as: " />
                                                        <Run Foreground="{DynamicResource PrimaryBrush}" Text="{Binding CurrentUser.Username}" />
                                                    </TextBlock>
                                                    <TextBlock Text="Click to Logout" />
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </ui:Button>
                                        <ui:Button
                                            Grid.Column="2"
                                            Padding="10,3"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding OpenSettingsViewCommand}"
                                            Icon="Settings48"
                                            ToolTip="Settings"
                                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibility}}" />


                                    </Grid>
                                </Border>

                            </ui:TitleBar.Header>
                        </ui:TitleBar>
                    </Grid>

                </DataTemplate>
            </dx:DXTabControl.ControlBoxRightTemplate>
            <dx:DXTabControl.ControlBoxPanelTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibility}}">
                        <dxe:FlyoutControl
                            Background="{DynamicResource ApplicationBackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            CloseOnInactiveWindowMouseLeave="True"
                            FollowTarget="True"
                            IsOpen="{Binding IsMoreOptionsPopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlacementTarget="{Binding ElementName=MoreButton}"
                            Style="{DynamicResource flyoutStyle}">
                            <dxe:FlyoutControl.Settings>
                                <dxe:FlyoutSettings
                                    IndicatorHorizontalAlignment="Center"
                                    IndicatorTarget="{Binding ElementName=MoreButton}"
                                    ShowIndicator="True" />
                            </dxe:FlyoutControl.Settings>
                            <dxlc:FlowLayoutControl
                                Grid.Row="1"
                                AllowMaximizedElementMoving="True"
                                AnimateItemMaximization="True"
                                AnimateScrolling="True"
                                DragScrolling="True"
                                ItemsSource="{Binding SearchItemList, IsAsync=True, Mode=TwoWay}"
                                Orientation="Vertical"
                                ScrollBars="None"
                                SnapsToDevicePixels="True"
                                StretchContent="False"
                                UseLayoutRounding="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Hyperlink
                                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                            Command="{Binding Path=DataContext.UniversalSearchItemCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}, Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                            Content="{Binding SearchItem}"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Icon="Add24"
                                            Tag="{Binding Tag}" />
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>

                        </dxe:FlyoutControl>
                        <ui:Button
                            x:Name="MoreButton"
                            Padding="4"
                            Command="{Binding NewTabCommand}"
                            Icon="Add24" />
                    </Grid>

                </DataTemplate>
            </dx:DXTabControl.ControlBoxPanelTemplate>


            <dx:DXTabControl.Resources>
                <DataTemplate DataType="{x:Type vms:MainViewModel}">
                    <vws:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CustomerViewModel}">
                    <vws:Customers />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                    <vws:Dashboard />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ExpanseViewModel}">
                    <vws:Expanse />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProductViewModel}">
                    <vws:Products />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:NewPurchaseViewModel}">
                    <vws:Purchase />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ReportViewModel}">
                    <vws:ReportsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:NewSaleViewModel}">
                    <vws:NewSale />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SupplierViewModel}">
                    <vws:Suppliers />
                </DataTemplate>
                <DataTemplate x:Key="normal">
                    <ContentControl Content="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
                <DataTemplate x:Key="homePage">
                    <vws:HomeView />
                </DataTemplate>
            </dx:DXTabControl.Resources>
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontFamily" Value="{DynamicResource AppDefaultFont}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="ContentTemplate" Value="{StaticResource homePage}" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryBorderBrush}" />
                            <Setter Property="FontFamily" Value="{DynamicResource AppDefaultFont}" />
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="IsNew" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="{StaticResource FontSize-Larger}" />
                    <Setter Property="ContentTemplate" Value="{StaticResource normal}" />
                    <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}" />
                    <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}" />
                    <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}" />
                    <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}" />
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
            <dx:DXTabControl.BackgroundTemplate>
                <DataTemplate>
                    <Border Background="Transparent" />
                </DataTemplate>
            </dx:DXTabControl.BackgroundTemplate>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView
                    dx:DragManager.IsDragging="True"
                    dx:ThemedWindowHeaderItemsControlBase.AllowHeaderItems="True"
                    AllowAnimation="True"
                    AllowKeyboardNavigation="True"
                    AllowScrollOnMouseWheel="True"
                    CloseHeaderMenuOnItemSelecting="True"
                    HideButtonShowMode="InActiveTab"
                    NewButtonShowMode="NoWhere"
                    RemoveTabItemsOnHiding="True"
                    ScrollButtonShowMode="Never"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.PanningMode="HorizontalOnly"
                    SingleTabItemHideMode="Disable" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>

    </Grid>


</ui:UiWindow>