CounterPOS/Views/Expanse/ExpanseCategory/ExpanseCategory.xaml

<Window
    x:Class="CounterPOS.Views.ExpanseCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Expanse Category"
    Width="500"
    Height="650"
    FontFamily="{StaticResource AppDefaultFont}"
    Icon="/Resources/category.png"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpfui:TitleBar
            Title="Expanse Category"
            Grid.Row="0"
            CanMaximize="False"
            Icon="/Resources/category.png"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Border
            Grid.Row="1"
            Padding="0"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CellStyle="{DynamicResource DataGridCellStyle.Small}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                    FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ExpanseCategoryList}"
                    RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                    RowStyle="{StaticResource DataGridRowStyle.Small}"
                    SelectedItem="{Binding SelectedExpanseCategory}"
                    SelectionMode="Single"
                    Style="{DynamicResource DataGrid.Small}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Category}"
                            Header="Categories" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid
                    Grid.Row="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <wpfui:TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        PlaceholderText="*Expanse Category"
                        Text="{Binding NewExpanseCategory.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <wpfui:Button
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Command="{Binding AddExpanseCategoryCommand}"
                        Content="Add" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>