CounterPOS/Views/Customers/CustomerDetailsView.xaml

<UserControl
    x:Class="CounterPOS.Views.CustomerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:ClientAreaBorder
        Padding="0"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        Style="{DynamicResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBlockTitle}"
                    Text="Edit Customer" />
                <wpfui:Button
                    Grid.Column="1"
                    Command="{Binding HideViewCommand}"
                    Icon="Dismiss12" />
            </Grid>
            <wpfui:NavigationSeparator Grid.Row="1" Margin="0" />


            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,5">
                        <TextBlock Margin="3,0,0,2" Text="*Customer Name" />
                        <wpfui:TextBox Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock Margin="3,0,0,2" Text="Phone" />
                            <wpfui:TextBox Text="{Binding SelectedCustomer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="3,0,0,2" Text="Email Address" />
                            <wpfui:TextBox Text="{Binding SelectedCustomer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock Margin="3,0,0,2" Text="NTN (National Tax Number)" />
                            <wpfui:TextBox Text="{Binding SelectedCustomer.NTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="3,0,0,2" Text="CNIC" />

                            <wpfui:TextBox Text="{Binding SelectedCustomer.CNIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="3" Margin="0,0,0,5">
                        <TextBlock Margin="3,0,0,2" Text="Address" />
                        <wpfui:TextBox Text="{Binding SelectedCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,0,0,5">
                        <TextBlock Margin="3,0,0,2" Text="Added Date" />
                        <DatePicker
                            IsEnabled="False"
                            SelectedDate="{Binding SelectedCustomer.AddedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="0,0,0,5">
                        <TextBlock Margin="3,0,0,2" Text="Remarks" />
                        <wpfui:TextBox Text="{Binding SelectedCustomer.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <CheckBox
                        Grid.Row="6"
                        Content="Blacklist"
                        IsChecked="{Binding SelectedCustomer.Blacklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultCheckBoxStyle}" />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Field(s) marked with (*) are mandatory." />
                    <wpfui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding EditCustomerCommand}"
                        Content="Update" />
                </Grid>
            </Grid>


        </Grid>
    </wpfui:ClientAreaBorder>


</UserControl>
