CounterPOS/Views/Customers/Customers.xaml

<UserControl
    x:Class="CounterPOS.Views.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:views="clr-namespace:CounterPOS.Views"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="CustomerRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <wpfui:MenuItem Command="{Binding DataContext.ShowEditCustomerViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="Edit" />
            <wpfui:MenuItem
                Margin="0,0,0,3"
                Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Delete" />
        </ContextMenu>

        <Style
            x:Key="CustomerRowStyle"
            BasedOn="{StaticResource DataGridRowStyle.Small}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource CustomerRowMenu}" />
        </Style>

        <ContextMenu x:Key="TransactionsRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <wpfui:MenuItem Command="{Binding DataContext.TransactionViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="View" />
            <wpfui:MenuItem
                Margin="0,0,0,3"
                Command="{Binding DataContext.TransactionDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                Header="Delete" />
            <Separator />
            <wpfui:MenuItem Header="Print">
                <wpfui:MenuItem
                    Command="{Binding DataContext.JustPrintInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    CommandParameter="1"
                    Header="1 Copy" />
                <wpfui:MenuItem
                    Command="{Binding DataContext.JustPrintInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    CommandParameter="2"
                    Header="2 Copy" />
            </wpfui:MenuItem>
        </ContextMenu>

        <Style
            x:Key="TransactionRowStyle"
            BasedOn="{StaticResource DataGridRowStyle.Small}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource TransactionsRowMenu}" />
        </Style>
    </UserControl.Resources>




    <Grid Grid.Row="1" Margin="7">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="5"
                    Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                    CornerRadius="3 3 0 0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <wpfui:Hyperlink
                                Grid.Column="0"
                                Command="{Binding ShowNewCustomerViewCommand}"
                                Content="New"
                                Icon="Add28" />

                            <wpfui:Hyperlink
                                Grid.Column="1"
                                Command="{Binding ShowEditCustomerViewCommand}"
                                Content="Edit"
                                Icon="Edit16" />

                            <wpfui:Hyperlink
                                Grid.Column="2"
                                Command="{Binding DeleteCustomerCommand}"
                                Content="Delete"
                                Icon="Delete48" />

                            <CheckBox
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Content="Blacklist"
                                IsChecked="{Binding ShowBlacklistOnly, Mode=TwoWay}"
                                Style="{StaticResource DefaultCheckBoxStyle}" />


                            <wpfui:Hyperlink
                                Grid.Column="4"
                                Command="{Binding LoadDataCommand}"
                                Content="Refresh"
                                Icon="ArrowCounterclockwise12" />
                        </Grid>
                        <wpfui:TextBox
                            Grid.Row="1"
                            Margin="0,5,0,2"
                            Icon="Search12"
                            IconPlacement="Right"
                            PlaceholderText="Search Customer"
                            Text="{Binding CustomerFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>



                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CellStyle="{DynamicResource CustomDatagridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                    FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding FilteredCustomerList}"
                    RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                    RowStyle="{StaticResource CustomerRowStyle}"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    Style="{DynamicResource DataGrid.Small}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Phone}"
                            Header="Phone" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Address}"
                            Header="Address" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border
                    Grid.Row="3"
                    Margin="0"
                    Padding="5"
                    Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                    CornerRadius="0 0 3 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run Text="Customers" />
                            <Run Text="{Binding CustomerCount, StringFormat=N0}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1">
                            <Run Text="Blacklisted" />
                            <Run Text="{Binding BlacklistCustomerCount, StringFormat=N0}" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="2">

            <views:NewCustomerView tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsNewCustomerViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <views:CustomerDetailsView tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsEditCustomerViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border
                Padding="0"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                          To=1,
                                                          Duration=100,
                                                          TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding IsTransactionsViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Padding="5"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                        CornerRadius="3 3 0 0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <wpfui:Hyperlink
                                    Grid.Column="0"
                                    Command="{Binding TransactionViewCommand}"
                                    Content="View"
                                    Icon="Print48" />

                                <wpfui:Hyperlink
                                    Grid.Column="1"
                                    Command="{Binding TransactionDeleteCommand}"
                                    Content="Delete"
                                    Icon="Delete48" />

                                <wpfui:Hyperlink
                                    Grid.Column="2"
                                    Command="{Binding RefreshTransactionsCommand}"
                                    Content="Refresh"
                                    Icon="ArrowCounterclockwise12" />
                            </Grid>

                            <wpfui:TextBox
                                Grid.Row="1"
                                Margin="0,5,0,2"
                                Icon="Search12"
                                IconPlacement="Right"
                                PlaceholderText="Search Transaction"
                                Text="{Binding TransactionFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CellStyle="{DynamicResource CustomDatagridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                        FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding FilterTransactionsList, IsAsync=True}"
                        RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                        RowStyle="{StaticResource TransactionRowStyle}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding SelectedTransactionByCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Style="{DynamicResource DataGrid.Small}">

                        <!--<DataGrid.InputBindings>
                        <MouseBinding Command="{Binding TransactionViewCommand}" MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>-->

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding InvoiceDate, StringFormat=D}"
                                Header="Date" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding TransactionID, StringFormat=INV:\{0\}}"
                                Header="OrderID" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Cashier}"
                                Header="Cashier" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding TransactionType}"
                                Header="Transaction" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding PaymentType}"
                                Header="Payment Type" />

                            <DataGridTemplateColumn Width="*" Header="FBR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <CheckBox
                                            Grid.Row="0"
                                            Content="FBR"
                                            Focusable="False"
                                            IsChecked="{Binding IsFBRInvoice}"
                                            IsHitTestVisible="False"
                                            Style="{DynamicResource DefaultCheckBoxStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Total">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding GrandTotal, StringFormat=N2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border
                        Grid.Row="3"
                        Margin="0"
                        Padding="5"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                        CornerRadius="0 0 3 3">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Run Text="Transactions" />
                                <Run Text="{Binding TotalTransactionCount, StringFormat=N0}" />
                                <Run Text=", " />
                            </TextBlock>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                                <Run Text="FBR Transactions" />
                                <Run Text="{Binding FBRInvoicesCount, StringFormat=N0}" />
                            </TextBlock>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                <Run Text="Total" />
                                <Run Text="{Binding TotalAmountSum, StringFormat=N2}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>