CounterPOS/Views/Purchase/UC/PurchaseCartListItemUC.xaml

<UserControl
    x:Class="CounterPOS.Views.PurchaseCartListItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfi="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <wpfui:Card Padding="0" ClipToBounds="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="5"
                    Background="{DynamicResource CardStrokeColorDefaultBrush}"
                    CornerRadius="3 0 0 3">
                    <Image
                        MinWidth="35"
                        MinHeight="35"
                        MaxWidth="35"
                        MaxHeight="35"
                        Source="{Binding Picture}" />
                </Border>

                <Grid Grid.Column="1" Margin="3,5,3,5">
                    <Grid.Resources>
                        <Style
                            x:Key="CustomBtn"
                            BasedOn="{StaticResource ButtonGroupItemBaseStyle}"
                            TargetType="Button">
                            <Setter Property="hc:BorderElement.CornerRadius" Value="50" />
                            <Setter Property="hc:BorderElement.Circular" Value="True" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Padding" Value="0,-2,0,0" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize-Normal}"
                            Text="{Binding ProductName}" />

                        <wpfui:TextBox
                            Grid.Column="1"
                            Margin="0,-2,0,0"
                            Padding="5,0,5,-1"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            AutoWordSelection="True"
                            BorderThickness="0"
                            ClearButtonEnabled="False"
                            FontSize="{StaticResource FontSize-Normal}"
                            MaxLength="12"
                            SelectionBrush="Yellow"
                            Text="{Binding PurchasePrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="3,0,3,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource AppDefaultFont}"
                            Foreground="{DynamicResource DarkSuccessBrush}"
                            Text="{Binding Total, StringFormat=N1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <wpfui:Card Grid.Column="0" Padding="5,1,5,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Path=DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        Style="{StaticResource CustomBtn}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        Padding="2,1,2,1"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Style="{DynamicResource TextBlockDefaultAccent}"
                                        Text="{Binding Qty, Mode=TwoWay, StringFormat=Qty {0}}" />

                                    <Button
                                        Command="{Binding Path=DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        Style="{StaticResource CustomBtn}" />
                                </StackPanel>
                            </wpfui:Card>
                        </Grid>

                        <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=wpfi:FlowLayoutControl}, Path=DataContext.DiscountAndTaxPerItem, Converter={StaticResource BoolToVisibility}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <wpfui:Card Grid.Column="0" Padding="5,1,5,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Path=DataContext.DecreaseDiscountCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        Style="{StaticResource CustomBtn}" />

                                    <TextBlock
                                        Margin="5,0,5,0"
                                        Padding="2,1,2,1"
                                        FontWeight="DemiBold"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Style="{DynamicResource TextBlockDefaultAccent}"
                                        Text="{Binding DiscountPercent, Mode=TwoWay, StringFormat=Dis% {0}}" />

                                    <Button
                                        Command="{Binding Path=DataContext.IncreaseDiscountCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        Style="{StaticResource CustomBtn}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="3,0,3,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource TextBlockDefault}"
                                        Text="{Binding DiscountAmount, StringFormat=N2}"
                                        ToolTip="Dicsount Amount" />
                                </StackPanel>
                            </wpfui:Card>

                            <wpfui:Card
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Padding="5,1,5,1">
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                        Command="{Binding Path=DataContext.DecreaseTaxCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        Style="{StaticResource CustomBtn}" />

                                    <TextBlock
                                        Margin="5,0,5,0"
                                        Padding="2,1,2,1"
                                        FontWeight="DemiBold"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Style="{DynamicResource TextBlockDefaultAccent}"
                                        Text="{Binding TaxPercent, Mode=TwoWay, StringFormat=Tax% {0}}" />

                                    <Button
                                        Command="{Binding Path=DataContext.IncreaseTaxCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        Style="{StaticResource CustomBtn}" />

                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="3,0,3,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource TextBlockDefault}"
                                        Text="{Binding TaxAmount, StringFormat=N2}"
                                        ToolTip="Tax Amount" />
                                </StackPanel>
                            </wpfui:Card>
                        </Grid>
                    </Grid>
                </Grid>
                <wpfui:Button
                    Grid.Column="2"
                    Width="30"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=DataContext.RemoveItemFromPurchaseListCommand, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}"
                    CommandParameter="{Binding}"
                    Cursor="Hand"
                    Icon="Delete12" />
            </Grid>
        </Grid>
    </wpfui:Card>
</UserControl>