CounterPOS/Views/Sale/ManageAdditionalChargesView.xaml

<UserControl
    x:Class="CounterPOS.Views.ManageAdditionalChargesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:ClientAreaBorder
        Padding="0"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        Style="{DynamicResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBlockTitle}"
                    Text="Additional Charges" />
                <wpfui:Button
                    Grid.Column="1"
                    Command="{Binding HideAdditionalChargesViewCommand}"
                    Icon="Dismiss12" />
            </Grid>
            <wpfui:NavigationSeparator Grid.Row="1" Margin="0" />


            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <dxlc:FlowLayoutControl
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                    AnimateScrolling="True"
                    DragScrolling="True"
                    ItemsSource="{Binding AdditionalChargesList, IsAsync=True}"
                    Orientation="Vertical"
                    ScrollBars="None"
                    StretchContent="True">
                    <dxlc:FlowLayoutControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <wpfui:TextBox
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    PlaceholderText="*Delivery Charge"
                                    Tag="{Binding Index}"
                                    Text="{Binding ChargeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <wpfui:TextBox
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    PlaceholderText="Chrges Amount"
                                    Text="{Binding ChargeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <wpfui:Button
                                    Grid.Column="2"
                                    VerticalAlignment="Stretch"
                                    Appearance="Danger"
                                    Command="{Binding Path=DataContext.RemoveAdditonalChargeCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    Icon="Dismiss12" />
                            </Grid>
                        </DataTemplate>
                    </dxlc:FlowLayoutControl.ItemTemplate>
                </dxlc:FlowLayoutControl>

                <wpfui:Button
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Command="{Binding NewAdditionalChargeCommand}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSize-Large}"
                    FontWeight="ExtraBold"
                    Icon="Add12" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Field(s) marked with (*) are mandatory." />
                    <wpfui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateAdditionalChargesCommand}"
                        Content="Save" />
                </Grid>
            </Grid>


        </Grid>
    </wpfui:ClientAreaBorder>
</UserControl>
