CounterPOS/Views/Suppliers/SupplierDetailsView.xaml

<UserControl
    x:Class="CounterPOS.Views.SupplierDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:ClientAreaBorder
        Padding="0"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        Style="{DynamicResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBlockTitle}"
                    Text="Edit Supplier" />
                <wpfui:Button
                    Grid.Column="1"
                    Command="{Binding HideViewCommand}"
                    Icon="Dismiss12" />
            </Grid>

            <wpfui:NavigationSeparator Grid.Row="1" Margin="0" />

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="*Supplier Name" />
                    <wpfui:TextBox Text="{Binding SelectedSupplier.SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,2" Text="Email" />
                        <wpfui:TextBox Text="{Binding SelectedSupplier.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="3,0,0,2" Text="Added Date" />
                        <DatePicker
                            IsEnabled="False"
                            SelectedDate="{Binding SelectedSupplier.AddedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource DefaultDatePickerStyle}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Phone" />
                    <wpfui:TextBox Text="{Binding SelectedSupplier.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Location" />
                    <wpfui:TextBox Text="{Binding SelectedSupplier.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Website" />
                    <wpfui:TextBox Text="{Binding SelectedSupplier.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,0,0,5">
                    <TextBlock Margin="3,0,0,2" Text="Note" />
                    <wpfui:TextBox
                        Height="60"
                        MinHeight="60"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        MaxLines="3"
                        MinLines="3"
                        Text="{Binding SelectedSupplier.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Grid Grid.Row="6" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Field(s) marked with (*) are mandatory." />

                    <wpfui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateSupplierCommand}"
                        Content="Update" />
                </Grid>
            </Grid>


        </Grid>
    </wpfui:ClientAreaBorder>
</UserControl>
