CounterPOS/Views/Settings/Miscellaneous/MiscellaneousView.xaml

<UserControl
    x:Class="CounterPOS.Views.MiscellaneousView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:NameToContentConverter x:Key="NameToContent" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,5"
            Padding="10"
            Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
            CornerRadius="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="Discount &amp; GST" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,5,0"
                        Content="On Total"
                        IsChecked="{Binding DiscountAndTaxOnTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultToggleButtonStyle}" />

                    <RadioButton
                        Content="Per Item"
                        IsChecked="{Binding DiscountAndTaxPerItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultToggleButtonStyle}" />
                </StackPanel>

                <Grid Grid.Row="2" Visibility="{Binding DiscountAndTaxOnTotal, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Margin="3,0,0,2" Text="Default Discount %" />
                        <wpfui:NumberBox
                            HorizontalContentAlignment="Left"
                            Max="99"
                            Min="0"
                            Value="{Binding DefaultDiscountValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="3,0,0,2" Text="Default GST %" />
                        <wpfui:NumberBox
                            HorizontalContentAlignment="Left"
                            Max="99"
                            Min="0"
                            Value="{Binding DefaultGSTValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0,0,0,5"
            Padding="10"
            VerticalAlignment="Top"
            Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
            CornerRadius="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="Invoice Watermark" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Content="Picture Watermark"
                        IsChecked="{Binding WatermarkPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultToggleButtonStyle}" />

                    <RadioButton
                        Grid.Column="1"
                        Content="Text Watermark"
                        IsChecked="{Binding WatermarkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultToggleButtonStyle}" />
                </StackPanel>

                <Grid Grid.Row="2" Visibility="{Binding WatermarkPicture, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="3,0,0,2"
                        Text="Image Transparency" />
                    <Slider
                        Grid.Column="1"
                        hc:TipElement.Placement="Top"
                        hc:TipElement.Visibility="Visible"
                        IsSnapToTickEnabled="True"
                        Maximum="200"
                        Minimum="10"
                        Style="{DynamicResource SliderBaseStyle}"
                        TickFrequency="5"
                        Value="{Binding InvoiceWatermarkImageTransparency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Visibility="{Binding WatermarkText, Converter={StaticResource BoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpfui:TextBox
                        Margin="0,0,0,5"
                        PlaceholderText="Watermark Text"
                        Text="{Binding InvoiceWatermarkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <wpfui:TextBox
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            IsReadOnly="True"
                            Text="{Binding InvoiceWatermarkFont}" />
                        <wpfui:Button
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Command="{Binding SelectNewFontCommand}"
                            Content="..." />
                    </Grid>

                    <Grid Grid.Row="2" Visibility="{Binding TextWatermark, Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3,0,0,2"
                            Text="Text Transparency" />
                        <Slider
                            Grid.Column="1"
                            hc:TipElement.Placement="Top"
                            hc:TipElement.Visibility="Visible"
                            IsSnapToTickEnabled="True"
                            Maximum="200"
                            Minimum="10"
                            Style="{DynamicResource SliderBaseStyle}"
                            TickFrequency="5"
                            Value="{Binding InvoiceWatermarkTextTransparency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    Content="Show invoice after creating"
                    IsChecked="{Binding ShowInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource DefaultCheckBoxStyle}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    Content="Create UI menu at startup"
                    IsChecked="{Binding CreateUIMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource DefaultCheckBoxStyle}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    Content="Default FBR invoice"
                    IsChecked="{Binding IsFBRDefaultInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource DefaultCheckBoxStyle}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    Content="Show sale in sales section"
                    IsChecked="{Binding ShowCurrentSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource DefaultCheckBoxStyle}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="3,0,0,2" Text="(DataGrid) Row Height" />
                    <wpfui:NumberBox
                        HorizontalContentAlignment="Left"
                        ClearButtonEnabled="true"
                        Max="80"
                        Min="30"
                        Value="{Binding RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Margin="3,0,0,2" Text="(DataGrid) Font Size" />
                    <wpfui:NumberBox
                        HorizontalContentAlignment="Left"
                        ClearButtonEnabled="True"
                        Max="24"
                        Min="12"
                        Value="{Binding RowFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="3,0,0,2" Text="Default Payment Type" />
                    <ComboBox
                        VerticalAlignment="Bottom"
                        DisplayMemberPath="PaymentType"
                        ItemsSource="{Binding PaymentTypeList, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="PaymentType"
                        Style="{DynamicResource DefaultComboBoxStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="3,0,0,2" Text="Default Print Copies (subject to system override)" />
                    <wpfui:NumberBox
                        HorizontalContentAlignment="Left"
                        ClearButtonEnabled="True"
                        Max="5"
                        Min="0"
                        Value="{Binding PrintCopies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>


        <wpfui:Button
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding SaveUserSettings}"
            Content="Save" />


    </Grid>
</UserControl>