CounterPOS/Views/Home/HomeView.xaml

<UserControl
    x:Class="CounterPOS.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:CounterPOS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <UserControl.Resources />



    <Grid VerticalAlignment="Center">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="UniversalSearchBox"
            Grid.Row="0"
            Width="820"
            Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="12,8" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="border"
                                            Padding="{TemplateBinding Padding}"
                                            Background="Transparent"
                                            SnapsToDevicePixels="true">
                                            <com:TextShape
                                                x:Name="ContentElement"
                                                Fill="{DynamicResource PrimaryTextBrush}"
                                                FontSize="46"
                                                FontWeight="Thin"
                                                Stroke="{DynamicResource PrimaryTextBrush}"
                                                StrokeThickness="0"
                                                Text="{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition
                                                            GeneratedDuration="00:00:0.7000000"
                                                            From="Unchecked"
                                                            To="Checked">
                                                            <VisualTransition.GeneratedEasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </VisualTransition.GeneratedEasingFunction>
                                                        </VisualTransition>
                                                        <VisualTransition
                                                            GeneratedDuration="00:00:00.7000000"
                                                            From="Checked"
                                                            To="Unchecked">
                                                            <VisualTransition.GeneratedEasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </VisualTransition.GeneratedEasingFunction>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentElement"
                                                                Storyboard.TargetProperty="StrokeThickness"
                                                                To="4" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ToggleButton Content="C" />
                    <ToggleButton Content="o" />
                    <ToggleButton Content="u" />
                    <ToggleButton Content="n" />
                    <ToggleButton Content="t" />
                    <ToggleButton Content="e" />
                    <ToggleButton Content="r" />
                    <ToggleButton Content="P" />
                    <ToggleButton Content="O" />
                    <ToggleButton Content="S" />
                </StackPanel>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Width="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="12,8" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="border"
                                            Padding="{TemplateBinding Padding}"
                                            Background="Transparent"
                                            SnapsToDevicePixels="true">
                                            <com:TextShape
                                                x:Name="ContentElement"
                                                Fill="{DynamicResource PrimaryTextBrush}"
                                                FontSize="100"
                                                FontWeight="Thin"
                                                Stroke="{DynamicResource PrimaryTextBrush}"
                                                StrokeThickness="1"
                                                Text="{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition
                                                            GeneratedDuration="00:00:00.7000000"
                                                            From="Unchecked"
                                                            To="Checked">
                                                            <VisualTransition.GeneratedEasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </VisualTransition.GeneratedEasingFunction>
                                                        </VisualTransition>
                                                        <VisualTransition
                                                            GeneratedDuration="00:00:00.7000000"
                                                            From="Checked"
                                                            To="Unchecked">
                                                            <VisualTransition.GeneratedEasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </VisualTransition.GeneratedEasingFunction>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentElement"
                                                                Storyboard.TargetProperty="StrokeThickness"
                                                                To="8" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,80,0"
                        Orientation="Horizontal">
                        <ToggleButton Content="S" />
                        <ToggleButton Content="i" />
                        <ToggleButton Content="m" />
                        <ToggleButton Content="p" />
                        <ToggleButton Content="l" />
                        <ToggleButton Content="e" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,80,0"
                        Orientation="Horizontal">
                        <ToggleButton Content="P" />
                        <ToggleButton Content="O" />
                        <ToggleButton Content="S" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ToggleButton Content="S" />
                        <ToggleButton Content="o" />
                        <ToggleButton Content="l" />
                        <ToggleButton Content="u" />
                        <ToggleButton Content="t" />
                        <ToggleButton Content="i" />
                        <ToggleButton Content="o" />
                        <ToggleButton Content="n" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>


        <dxlc:FlowLayoutControl
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            AllowItemMoving="True"
            AllowLayerSizing="True"
            AllowMaximizedElementMoving="True"
            AnimateItemMaximization="True"
            AnimateItemMoving="True"
            AnimateScrolling="True"
            DragScrolling="True"
            ItemsSource="{Binding MasterSearchItemList, IsAsync=True, Mode=TwoWay}"
            Orientation="Horizontal"
            ScrollBars="None"
            SnapsToDevicePixels="True"
            StretchContent="True"
            UseLayoutRounding="True">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <wpfui:Button
                        Height="50"
                        Command="{Binding Path=DataContext.UniversalSearchItemCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:FlowLayoutControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                        Content="{Binding SearchItem}"
                        FontSize="{DynamicResource FontSize-Large}"
                        Tag="{Binding Tag}" />
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>

    </Grid>
</UserControl>