CounterPOS/Views/Products/NewProductView.xaml

<UserControl
    x:Class="CounterPOS.Views.NewProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:BooleanToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <converter:InverseBooleanConverter x:Key="InverserBooleanConverter" />
    </UserControl.Resources>
    <wpfui:ClientAreaBorder
        Padding="0"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        Style="{DynamicResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBlockTitle}"
                    Text="New Product" />
                <wpfui:Button
                    Grid.Column="1"
                    Command="{Binding HideViewCommand}"
                    Icon="Dismiss12" />
            </Grid>
            <wpfui:NavigationSeparator Grid.Row="1" Margin="0" />

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpfui:DynamicScrollViewer
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource ScrollViewerUpDown}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Margin="3,0,0,2" Text="*Product Name" />
                                        <wpfui:TextBox Text="{Binding NewProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock Margin="3,0,0,2" Text="Description" />
                                        <wpfui:TextBox
                                            Height="60"
                                            MinHeight="60"
                                            VerticalContentAlignment="Top"
                                            AcceptsReturn="True"
                                            MaxLines="3"
                                            MinLines="3"
                                            Text="{Binding NewProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        MinWidth="100"
                                        MinHeight="100"
                                        MaxWidth="100"
                                        MaxHeight="100"
                                        Source="{Binding NewProductPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <wpfui:Button
                                            Margin="0,0,5,0"
                                            Command="{Binding NewAddPictureCommand}"
                                            Icon="Add12" />

                                        <wpfui:Button Command="{Binding NewRemovePictureCommand}" Icon="Subtract12" />
                                    </StackPanel>
                                </Grid>

                            </Grid>



                            <Grid Grid.Row="1" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Margin="3,0,0,2" Text="*Category" />
                                    <ComboBox
                                        DisplayMemberPath="Category"
                                        IsSynchronizedWithCurrentItem="True"
                                        ItemsSource="{Binding CategoryList}"
                                        SelectedValuePath="Category"
                                        Style="{DynamicResource DefaultComboBoxStyle}"
                                        Text="{Binding NewProduct.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                                <wpfui:Button
                                    Grid.Column="1"
                                    Height="38"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddCategoryWindowCommand}"
                                    Icon="Add12" />
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                IsEnabled="{Binding NewProduct.IsVariantProduct, Mode=TwoWay, Converter={StaticResource InverserBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Margin="3,0,0,2" Text="*BarCode/SKU/ItemCode" />
                                    <wpfui:TextBox Text="{Binding NewProduct.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                    <TextBlock Margin="3,0,0,2" Text="PCTCode (Pakistan Custom Tariff Code)" />
                                    <wpfui:TextBox Text="{Binding NewProduct.PCTCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Margin="3,0,0,2" Text="Purchase Quantity" />
                                    <wpfui:TextBox Text="{Binding NewProduct.PurchaseQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                            </Grid>



                            <Grid
                                Grid.Row="3"
                                Margin="0,0,0,5"
                                IsEnabled="{Binding NewProduct.IsVariantProduct, Mode=TwoWay, Converter={StaticResource InverserBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Margin="3,0,0,2" Text="Purchase Price" />
                                    <wpfui:TextBox Text="{Binding NewProduct.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="3,0,0,2" Text="Sale Price" />
                                    <wpfui:TextBox Text="{Binding NewProduct.SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Margin="3,0,0,2" Text="Default Discount%" />
                                    <wpfui:TextBox Text="{Binding NewProduct.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="3,0,0,2" Text="Default GST%" />
                                    <wpfui:TextBox Text="{Binding NewProduct.Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="5" Margin="0,0,0,5">
                                <TextBlock Margin="3,0,0,2" Text="Added Date" />
                                <DatePicker
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                                    SelectedDate="{Binding NewProduct.AddedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource DefaultDatePickerStyle}" />
                            </StackPanel>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Column="0"
                                    Content="Available In Different Sizes"
                                    IsChecked="{Binding NewProduct.IsVariantProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource DefaultCheckBoxStyle}" />

                                <CheckBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Content="Available"
                                    IsChecked="{Binding NewProduct.IsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource DefaultCheckBoxStyle}"
                                    ToolTip="This product won't show up in UI menu if unchecked." />
                            </Grid>


                        </Grid>
                        <wpfui:Card
                            Grid.Row="1"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                                      To=1,
                                                                      Duration=100,
                                                                      TransitionOn=Visibility}"
                            tz:Transitionz.Visibility="{Binding NewProduct.IsVariantProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">


                            <Grid Margin="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        Text="*Product Size" />
                                    <TextBlock
                                        Grid.Column="1"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        Text="Purchase Quantity" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Text="Purchase Price" />
                                    <TextBlock
                                        Grid.Column="3"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        Text="*Sale Price" />
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        Text="PCTCode" />
                                    <TextBlock
                                        Grid.Column="5"
                                        HorizontalAlignment="Left"
                                        Text="*ItemCode" />
                                </Grid>

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding NewProductSizeList, IsAsync=True}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="35" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox
                                                    Grid.Column="0"
                                                    MinWidth="100"
                                                    Margin="0,0,5,0"
                                                    IsEditable="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding Path=DataContext.SizeCollection, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                                    Style="{DynamicResource DefaultComboBoxStyle}"
                                                    Text="{Binding ProductSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                <wpfui:TextBox
                                                    Grid.Column="1"
                                                    Margin="0,0,5,0"
                                                    PlaceholderText="Purchase Quantity"
                                                    Text="{Binding PurchaseQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <wpfui:TextBox
                                                    Grid.Column="2"
                                                    Margin="0,0,5,0"
                                                    PlaceholderText="Purchase Price"
                                                    Text="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <wpfui:TextBox
                                                    Grid.Column="3"
                                                    Margin="0,0,5,0"
                                                    PlaceholderText="Sale Price"
                                                    Text="{Binding SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <wpfui:TextBox
                                                    Grid.Column="4"
                                                    Margin="0,0,5,0"
                                                    PlaceholderText="PCTCode"
                                                    Text="{Binding PCTCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <wpfui:TextBox
                                                    Grid.Column="5"
                                                    Margin="0,0,5,0"
                                                    PlaceholderText="*ItemCode"
                                                    Tag="{Binding Index}"
                                                    Text="{Binding Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <wpfui:Button
                                                    Grid.Column="6"
                                                    VerticalAlignment="Stretch"
                                                    Appearance="Danger"
                                                    Command="{Binding Path=DataContext.NewProductRemoveSizeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Icon="Dismiss12" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <wpfui:Button
                                        Grid.Row="0"
                                        Width="40"
                                        Height="40"
                                        Margin="0,5,0,5"
                                        HorizontalAlignment="Center"
                                        Command="{Binding NewProductAddSizeCommand}"
                                        Cursor="Hand"
                                        Icon="Add12"
                                        Visibility="{Binding NewProductSizeLimitReached, Mode=TwoWay, Converter={StaticResource BoolToInverseVisibilityConverter}}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource DangerBrush}"
                                        Text="Max(5) size limit reached."
                                        Visibility="{Binding NewProductSizeLimitReached, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </wpfui:Card>

                    </Grid>
                </wpfui:DynamicScrollViewer>
                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Field(s) marked with (*) are mandatory." />
                    <wpfui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding AddProductCommand}"
                        Content="Save" />
                </Grid>
            </Grid>
        </Grid>
    </wpfui:ClientAreaBorder>
</UserControl>
