CounterPOS/Views/Products/Products.xaml

<UserControl
    x:Class="CounterPOS.Views.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterPOS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:views="clr-namespace:CounterPOS.Views"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibility" />
        <ContextMenu x:Key="ProductsRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <wpfui:MenuItem Command="{Binding DataContext.ShowEditProductViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="Edit" />
            <wpfui:MenuItem Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="Delete" />
        </ContextMenu>

        <Style
            x:Key="ProductsRowStyle"
            BasedOn="{StaticResource DataGridRowStyle.Small}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource ProductsRowMenu}" />
        </Style>

        <ContextMenu x:Key="ItemPerformanceRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <wpfui:MenuItem Command="{Binding DataContext.TransactionViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Header="View" />
        </ContextMenu>

        <Style
            x:Key="ItemPerformanceRowStyle"
            BasedOn="{StaticResource DataGridRowStyle.Small}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource ItemPerformanceRowMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.Row="1" Margin="7">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            Background="{DynamicResource ControlStrokeColorDefaultBrush}"
            CornerRadius="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Padding="5"
                    Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                    CornerRadius="3 3 0 0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <wpfui:Hyperlink
                                Grid.Column="0"
                                Command="{Binding ShowNewProductViewCommand}"
                                Content="New"
                                Icon="Add28" />
                            <wpfui:Hyperlink
                                Grid.Column="1"
                                Command="{Binding ShowEditProductViewCommand}"
                                Content="Edit"
                                Icon="Edit16" />
                            <wpfui:Hyperlink
                                Grid.Column="2"
                                Command="{Binding DeleteProductCommand}"
                                Content="Delete"
                                Icon="Delete48" />
                            <wpfui:Hyperlink
                                Grid.Column="3"
                                Command="{Binding AddCategoryWindowCommand}"
                                Content="Category"
                                Icon="Board16" />
                            <wpfui:Hyperlink
                                Grid.Column="4"
                                Command="{Binding RefreshProductsCommand}"
                                Content="Refresh"
                                Icon="ArrowCounterclockwise12" />
                        </Grid>
                        <wpfui:TextBox
                            Grid.Row="1"
                            Margin="0,5,0,2"
                            Icon="Search12"
                            IconPlacement="Right"
                            PlaceholderText="Search Product"
                            Text="{Binding ProductFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CellStyle="{DynamicResource CustomDatagridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                    FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding FilteredProductList, IsAsync=True}"
                    RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                    RowStyle="{StaticResource ProductsRowStyle}"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    Style="{DynamicResource DataGrid.Small}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name" />

                        <DataGridTemplateColumn Header="Sale Price">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SalePrice, StringFormat=N2}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Category}"
                            Header="Category" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border
                    Grid.Row="2"
                    Margin="0"
                    Padding="5"
                    Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                    CornerRadius="0 0 3 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                            <Run Text="Products" />
                            <Run Text="{Binding ProductCount, StringFormat=N0}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1">
                            <Run Text="Products" />
                            <Run Text="{Binding ProductCount, StringFormat=N0}" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="2">

            <views:NewProductView tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsNewProductViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <views:ProductDetailsView tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=100, TransitionOn=Visibility}" tz:Transitionz.Visibility="{Binding IsEditProductViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border
                Padding="0"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                          To=1,
                                                          Duration=100,
                                                          TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding IsProductPerformaceViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                CornerRadius="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="0"
                        Padding="5"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                        CornerRadius="3 3 0 0">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding SelectedProduct.Name}" />
                                    <Run Text="Details" />
                                </TextBlock>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">

                                    <ItemsControl
                                        Grid.Column="1"
                                        Height="30"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        IsEnabled="{Binding SelectedProduct.IsVariantProduct}"
                                        ItemsSource="{Binding SelectedProductSizeList}"
                                        Visibility="{Binding SelectedProduct.IsVariantProduct, Converter={StaticResource BoolToVisibility}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton
                                                    Margin="5,0,0,0"
                                                    Command="{Binding Path=DataContext.GetProductPerformanceCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                                    Content="{Binding ProductSize}"
                                                    GroupName="Sizes"
                                                    Style="{DynamicResource DefaultToggleButtonStyle}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <wpfui:Button
                                        Command="{Binding GetSimpleProductSaleDetailsCommand}"
                                        Content="Get"
                                        Visibility="{Binding SelectedProduct.IsVariantProduct, Converter={StaticResource InverseBoolToVisibility}}" />
                                </Grid>


                            </Grid>
                            <wpfui:TextBox
                                Grid.Row="1"
                                Margin="0,5,0,2"
                                Icon="Search12"
                                IconPlacement="Right"
                                PlaceholderText="Search Product"
                                Text="{Binding ProductSaleSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CellStyle="{DynamicResource CustomDatagridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                        FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding FilterProductSaleDetailList, IsAsync=True}"
                        RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                        RowStyle="{StaticResource ItemPerformanceRowStyle}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding SelectedProductSale}"
                        SelectionMode="Single"
                        Style="{DynamicResource DataGrid.Small}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Date, StringFormat=d}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding TransactionID, StringFormat=INV:\{0\}}"
                                Header="OrderID" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding ProductName}"
                                Header="ProductName" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Qty}"
                                Header="Qty" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Price}"
                                Header="Price" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Discount}"
                                Header="Discount" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Tax}"
                                Header="Tax" />
                            <DataGridTemplateColumn Header="Total">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Total, StringFormat=N2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border
                        Grid.Row="3"
                        Margin="0"
                        Padding="5"
                        Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                        CornerRadius="0 0 3 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                                <Run Text="Quantity" />
                                <Run Text="{Binding Quantity, StringFormat=N0}" />
                            </TextBlock>

                            <TextBlock Grid.Column="1">
                                <Run Text="Toal" />
                                <Run Text="{Binding TotalAmount, StringFormat=N0}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>