CounterPOS/Views/Dashboard/Dashboard.xaml

<UserControl
    x:Class="CounterPOS.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prop="clr-namespace:CounterPOS.Properties"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:CounterPOS.Views"
    xmlns:wpfi="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid
        Grid.Row="1"
        Grid.Column="0"
        Margin="7">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <wpfi:FlowLayoutControl
                Padding="0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SaleCollection, IsAsync=True}"
                Orientation="Horizontal"
                StretchContent="True">
                <wpfi:FlowLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <views:SaleCardControl />
                    </DataTemplate>
                </wpfi:FlowLayoutControl.ItemTemplate>
            </wpfi:FlowLayoutControl>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    MinWidth="120"
                    Margin="0,0,5,0"
                    BorderThickness="0"
                    DisplayMemberPath="PaymentType"
                    ItemsSource="{Binding PaymentTypeList, IsAsync=True}"
                    SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="PaymentType"
                    Style="{DynamicResource DefaultComboBoxStyle}" />
                <wpfui:Button
                    Grid.Column="1"
                    Margin="0,0,1,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadDataCommand}"
                    Content="Refresh" />
            </Grid>
        </Grid>

        <wpfui:Card
            Grid.Row="2"
            Grid.Column="2"
            Padding="5">
            <sf:SfChart
                x:Name="pieChart"
                Grid.RowSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                Header="Today's Sale VS Discount"
                HorizontalHeaderAlignment="Left">

                <sf:SfChart.Legend>
                    <sf:ChartLegend
                        x:Name="ChartLegend1"
                        BorderThickness="1"
                        DockPosition="Right"
                        ItemMargin="0,8,0,0" />
                </sf:SfChart.Legend>

                <!--  LabelTemplate="{StaticResource labelTemplate}"  -->
                <sf:PieSeries
                    x:Name="pieSeries"
                    sf:ChartTooltip.EnableAnimation="True"
                    AnimationDuration="5"
                    EnableAnimation="True"
                    EnableSmartLabels="True"
                    ItemsSource="{Binding DiscountAndSaleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelPosition="OutsideExtended"
                    Palette="LightCandy"
                    PieCoefficient="0.7"
                    XBindingPath="DataName"
                    YBindingPath="DataValue">
                    <sf:PieSeries.AdornmentsInfo>
                        <sf:ChartAdornmentInfo
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AdornmentsPosition="Bottom"
                            ConnectorHeight="80"
                            SegmentLabelContent="LabelContentPath"
                            ShowConnectorLine="True"
                            ShowLabel="True"
                            UseSeriesPalette="True" />
                    </sf:PieSeries.AdornmentsInfo>
                </sf:PieSeries>
            </sf:SfChart>
        </wpfui:Card>

        <wpfui:Card
            Grid.Row="2"
            Grid.Column="0"
            Padding="5">
            <sf:SfChart
                Margin="5"
                HorizontalAlignment="Center"
                Header="Weekly Sales Performance"
                HorizontalHeaderAlignment="Left"
                Palette="LightCandy">
                <sf:SfChart.SecondaryAxis>
                    <sf:NumericalAxis ShowGridLines="False" />
                </sf:SfChart.SecondaryAxis>
                <sf:SfChart.PrimaryAxis>
                    <sf:CategoryAxis ShowGridLines="False" />
                </sf:SfChart.PrimaryAxis>

                <sf:SfChart.Legend>
                    <sf:ChartLegend
                        HorizontalAlignment="Right"
                        CheckBoxVisibility="Collapsed"
                        Orientation="Horizontal" />
                </sf:SfChart.Legend>

                <sf:ColumnSeries
                    EnableAnimation="True"
                    ItemsSource="{Binding WeeklySale}"
                    Label="Sale"
                    ShowTooltip="True"
                    XBindingPath="Day"
                    YBindingPath="Sale" />
            </sf:SfChart>
        </wpfui:Card>

        <wpfui:Card
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="5">
            <sf:SfChart
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalHeaderAlignment="Left"
                Palette="LightCandy">
                <sf:SfChart.Header>
                    <ToggleButton
                        Content="{Binding MonthlySalePerformanceTitle}"
                        IsChecked="{Binding OnlyCurrentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource DefaultToggleButtonStyle}" />
                </sf:SfChart.Header>
                <sf:SfChart.SecondaryAxis>
                    <sf:NumericalAxis ShowGridLines="False" />
                </sf:SfChart.SecondaryAxis>
                <sf:SfChart.PrimaryAxis>
                    <sf:CategoryAxis ShowGridLines="False" />
                </sf:SfChart.PrimaryAxis>

                <sf:SfChart.Legend>
                    <sf:ChartLegend
                        HorizontalAlignment="Right"
                        CheckBoxVisibility="Visible"
                        Orientation="Horizontal" />
                </sf:SfChart.Legend>

                <sf:ColumnSeries
                    EnableAnimation="True"
                    ItemsSource="{Binding MonthlySale}"
                    Label="Sale"
                    ShowTooltip="True"
                    XBindingPath="Month"
                    YBindingPath="Sale" />

                <sf:ColumnSeries
                    EnableAnimation="True"
                    ItemsSource="{Binding MonthlyPurchaseExpanse}"
                    Label="Purchase"
                    ShowTooltip="True"
                    XBindingPath="Month"
                    YBindingPath="PurchaseExpanse" />

                <sf:ColumnSeries
                    EnableAnimation="True"
                    ItemsSource="{Binding MonthlyExpanse}"
                    Label="Expanse"
                    ShowTooltip="True"
                    XBindingPath="Month"
                    YBindingPath="Expanse" />
            </sf:SfChart>
        </wpfui:Card>

        <wpfui:Card
            Grid.Row="2"
            Grid.Column="4"
            Padding="0"
            VerticalAlignment="Stretch">

            <DataGrid
                Grid.Row="1"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle.Small}"
                FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=RowFontSize, Mode=TwoWay}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding TopSellingItems, IsAsync=True}"
                RowHeight="{Binding Source={x:Static prop:Settings.Default}, Path=RowHeight, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="True"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding}" MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Item" />
                    <DataGridTemplateColumn Width="Auto" Header="Quantity Sold">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding QuantitySold, StringFormat=N0}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </wpfui:Card>
        <wpfui:Card
            Grid.Row="4"
            Grid.Column="4"
            Padding="5">
            <TabControl Background="Transparent" Style="{DynamicResource TabControlBaseStyle}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <wpfui:Button Content="Add" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabItem Background="Transparent" Header="Today">
                    <sf:SfChart
                        Margin="5"
                        HorizontalAlignment="Center"
                        Header="Expanse"
                        HorizontalHeaderAlignment="Left"
                        Palette="LightCandy">
                        <sf:SfChart.SecondaryAxis>
                            <sf:NumericalAxis ShowGridLines="False" />
                        </sf:SfChart.SecondaryAxis>
                        <sf:SfChart.PrimaryAxis>
                            <sf:CategoryAxis ShowGridLines="False" />
                        </sf:SfChart.PrimaryAxis>

                        <sf:SfChart.Legend>
                            <sf:ChartLegend HorizontalAlignment="Right" Orientation="Horizontal" />
                        </sf:SfChart.Legend>

                        <sf:ColumnSeries
                            EnableAnimation="True"
                            ItemsSource="{Binding TodayExpanseReport}"
                            Label="Expanse"
                            ShowTooltip="True"
                            XBindingPath="CategoryName"
                            YBindingPath="Amount" />
                    </sf:SfChart>
                </TabItem>
                <TabItem Background="Transparent" Header="Yesterday">
                    <sf:SfChart
                        Margin="5"
                        HorizontalAlignment="Center"
                        Header="Expanse"
                        HorizontalHeaderAlignment="Left"
                        Palette="LightCandy">
                        <sf:SfChart.SecondaryAxis>
                            <sf:NumericalAxis ShowGridLines="False" />
                        </sf:SfChart.SecondaryAxis>
                        <sf:SfChart.PrimaryAxis>
                            <sf:CategoryAxis ShowGridLines="False" />
                        </sf:SfChart.PrimaryAxis>

                        <sf:SfChart.Legend>
                            <sf:ChartLegend HorizontalAlignment="Right" Orientation="Horizontal" />
                        </sf:SfChart.Legend>

                        <sf:ColumnSeries
                            EnableAnimation="True"
                            ItemsSource="{Binding YesterdayExpanseReport}"
                            Label="Expanse"
                            ShowTooltip="True"
                            XBindingPath="CategoryName"
                            YBindingPath="Amount" />
                    </sf:SfChart>
                </TabItem>
                <TabItem Background="Transparent" Header="This Month">
                    <sf:SfChart
                        Margin="5"
                        HorizontalAlignment="Center"
                        Header="Expanse"
                        HorizontalHeaderAlignment="Left"
                        Palette="LightCandy">
                        <sf:SfChart.SecondaryAxis>
                            <sf:NumericalAxis ShowGridLines="False" />
                        </sf:SfChart.SecondaryAxis>
                        <sf:SfChart.PrimaryAxis>
                            <sf:CategoryAxis ShowGridLines="False" />
                        </sf:SfChart.PrimaryAxis>

                        <sf:SfChart.Legend>
                            <sf:ChartLegend HorizontalAlignment="Right" Orientation="Horizontal" />
                        </sf:SfChart.Legend>

                        <sf:ColumnSeries
                            EnableAnimation="True"
                            ItemsSource="{Binding ThisMonthExpanseReport}"
                            Label="Expanse"
                            ShowTooltip="True"
                            XBindingPath="CategoryName"
                            YBindingPath="Amount" />
                    </sf:SfChart>
                </TabItem>
                <TabItem Background="Transparent" Header="All">
                    <sf:SfChart
                        Margin="5"
                        HorizontalAlignment="Center"
                        Header="Expanse"
                        HorizontalHeaderAlignment="Left"
                        Palette="LightCandy">
                        <sf:SfChart.SecondaryAxis>
                            <sf:NumericalAxis ShowGridLines="False" />
                        </sf:SfChart.SecondaryAxis>
                        <sf:SfChart.PrimaryAxis>
                            <sf:CategoryAxis ShowGridLines="False" />
                        </sf:SfChart.PrimaryAxis>

                        <sf:SfChart.Legend>
                            <sf:ChartLegend HorizontalAlignment="Right" Orientation="Horizontal" />
                        </sf:SfChart.Legend>

                        <sf:ColumnSeries
                            EnableAnimation="True"
                            ItemsSource="{Binding AllExpanseReport}"
                            Label="Expanse"
                            ShowTooltip="True"
                            XBindingPath="CategoryName"
                            YBindingPath="Amount" />
                    </sf:SfChart>
                </TabItem>
            </TabControl>
        </wpfui:Card>
    </Grid>
</UserControl>