CounterPOS/Views/Dashboard/SaleCardControl.xaml

<UserControl
    x:Class="CounterPOS.Views.SaleCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CounterPOS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfi="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <wpfui:Card Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{DynamicResource TextBlockSubTitle}"
                Text="{Binding SaleIdentifier}" />
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Style="{DynamicResource TextBlockSubTitle}">
                    <Run Text="{Binding Path=DataContext.CompanyDetails.CurrencySymbol, RelativeSource={RelativeSource AncestorType={x:Type wpfi:FlowLayoutControl}, Mode=FindAncestor}}" />
                    <Run Text="{Binding Sale, StringFormat=N2}" />
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryBrush}"
                    Style="{DynamicResource TextBlockSubTitle}"
                    Text="{Binding TransactionCount}" />
            </Grid>
        </Grid>
    </wpfui:Card>
</UserControl>